	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	-0.346		  6*	-1.066,-0.012			    9,5			   1/150	M
   2	   S	         -	 0.568		  3*	-0.287, 1.062			    6,1			   5/150	S,K,P,E
   3	   Q	         -	 0.153		  4*	-0.682, 0.770			    7,2			   2/150	M,Q
   4	   H	         -	 1.606		  1	 0.770, 2.671			    2,1			  19/150	S,D,H,M,V,L,Q,G,N,E
   5	   N	         -	 0.635		  3	 0.227, 1.062			    4,1			  36/150	Q,K,P,T,D,S,R,E,A,G,N
   6	   I	    ILE6:A	-0.130		  5	-0.364,-0.012			    6,5			  65/150	A,T,F,I,V,M,L
   7	   L	    LEU7:A	 0.608		  3	 0.227, 0.770			    4,2			  73/150	S,Y,F,L,Q,K,V,M,I,G,E
   8	   E	    GLU8:A	 1.702		  1	 1.062, 2.671			    1,1			  85/150	E,R,I,G,N,A,K,L,Q,V,H,S,D,T
   9	   A	    ALA9:A	-0.920		  8	-1.066,-0.838			    9,8			  92/150	D,V,K,P,L,Q,G,A,I,R
  10	   L	   LEU10:A	-0.768		  8	-0.933,-0.682			    8,7			 110/150	N,C,S,H,M,V,L,Q
  11	   N	   ASN11:A	-0.924		  8	-1.023,-0.838			    8,8			 130/150	R,Q,N,A,H,C,S
  12	   V	   VAL12:A	-0.956		  8	-1.066,-0.886			    9,8			 136/150	I,A,G,L,P,V,T,F
  13	   R	   ARG13:A	 1.608		  1	 1.062, 1.510			    1,1			 138/150	E,R,C,I,N,A,K,Q,L,V,S,H,T
  14	   V	   VAL14:A	 0.067		  5	-0.204, 0.227			    6,4			 138/150	F,T,W,M,V,L,P,A,I,C,E
  15	   V	   VAL15:A	 2.531		  1	 1.510, 2.671			    1,1			 138/150	A,W,H,F,Q,V,M,I,G,E,R,D,S,T,Y,L,K
  16	   G	   GLY16:A	-1.314		  9	-1.372,-1.284			    9,9			 139/150	G
  17	   T	   THR17:A	 1.459		  1	 0.770, 1.510			    2,1			 141/150	T,D,H,S,V,K,P,Q,L,N,G,A,C,R,E
  18	   G	   GLY18:A	 0.001		  5	-0.287, 0.100			    6,5			 142/150	M,Q,L,K,T,S,D,R,E,A,N,G
  19	   D	   ASP19:A	 1.630		  1	 1.062, 1.510			    1,1			 142/150	T,S,D,V,L,Q,K,P,A,N,G,E
  20	   R	   ARG20:A	 1.441		  1	 1.062, 1.510			    1,1			 146/150	D,S,H,W,T,P,K,Q,V,M,A,E,R
  21	   I	   ILE21:A	 0.464		  3	 0.100, 0.550			    5,3			 147/150	I,N,A,S,H,Y,F,T,P,L,V
  22	   L	   LEU22:A	 0.623		  3	 0.227, 0.770			    4,2			 147/150	V,M,L,F,I
  23	   F	   PHE23:A	 0.088		  5	-0.113, 0.227			    5,4			 147/150	L,V,M,I,F,A
  24	   L	   LEU24:A	-0.691		  7	-0.838,-0.566			    8,7			 149/150	F,Y,M,L
  25	   A	   ALA25:A	-0.598		  7	-0.736,-0.502			    7,7			 149/150	A,G,I,S,V,L,Q
  26	   H	   HIS26:A	-1.282		  9	-1.372,-1.239			    9,9			 149/150	N,H,P
  27	   G	   GLY27:A	-1.317		  9	-1.372,-1.284			    9,9			 149/150	G
  28	   F	   PHE28:A	-0.574		  7	-0.736,-0.436			    7,6			 149/150	Y,F,L,V
  29	   G	   GLY29:A	-1.290		  9	-1.372,-1.284			    9,9			 149/150	G,C
  30	   T	   THR30:A	-0.614		  7	-0.788,-0.502			    8,7			 149/150	M,I,S,C,A,G,T
  31	   D	   ASP31:A	-0.989		  8	-1.109,-0.933			    9,8			 149/150	E,S,D,G,T,N,A
  32	   Q	   GLN32:A	-1.198		  9	-1.284,-1.152			    9,9			 149/150	K,Q,R,S,T
  33	   S	   SER33:A	-0.156		  6	-0.364,-0.012			    6,5			 149/150	D,H,S,F,T,Y,Q,L,G,N,A,E,R
  34	   A	   ALA34:A	-0.525		  7	-0.682,-0.436			    7,6			 149/150	A,C,I,T,S,M,V,L
  35	   W	   TRP35:A	-1.136		  9	-1.284,-1.066			    9,9			 150/150	W,F
  36	   H	   HIS36:A	-0.256		  6	-0.436,-0.113			    6,5			 150/150	K,Q,H,S,D,W,Y,T,E,R,N,G,A
  37	   L	   LEU37:A	 1.575		  1	 1.062, 1.510			    1,1			 150/150	D,S,H,Y,F,P,K,Q,L,M,A,E,R
  38	   I	   ILE38:A	-0.158		  6	-0.364,-0.012			    6,5			 148/150	F,T,I,M,V,L,Q
  39	   L	   LEU39:A	 0.689		  3	 0.375, 0.770			    4,2			 149/150	K,L,V,M,S,H,W,Y,T,F,E,R,I,A
  40	   P	   PRO40:A	-0.621		  7	-0.788,-0.502			    8,7			 149/150	P,Q,T,D,S,E,G,A
  41	   Y	   TYR41:A	 0.960		  2	 0.550, 1.062			    3,1			 149/150	E,R,C,N,G,L,K,D,S,Y,A,Q,P,V,M,W,H,F
  42	   F	   PHE42:A	-0.807		  8	-0.978,-0.736			    8,7			 150/150	L,Y,T,F,I
  43	   T	   THR43:A	 1.539		  1	 1.062, 1.510			    1,1			 150/150	H,S,D,T,Q,L,K,V,M,I,A,N,E,R
  44	   Q	   GLN44:A	 2.669		  1	 1.510, 2.671			    1,1			 149/150	C,G,N,A,E,R,H,S,D,T,Y,P,K,Q,V
  45	   N	   ASN45:A	 2.187		  1	 1.062, 2.671			    1,1			 150/150	K,Q,V,S,H,D,T,F,Y,E,R,G,N,A
  46	   Y	   TYR46:A	 0.267		  4	-0.012, 0.375			    5,4			 150/150	Y,F,S,H,R,A,N,C
  47	   R	   ARG47:A	-0.266		  6	-0.436,-0.113			    6,5			 150/150	A,E,R,W,T,Q,L,K
  48	   V	   VAL48:A	-0.324		  6	-0.502,-0.204			    7,6			 150/150	L,Q,V,I,C,A,T
  49	   V	   VAL49:A	-0.430		  6	-0.625,-0.364			    7,6			 150/150	L,V,I
  50	   L	   LEU50:A	 0.170		  4	-0.113, 0.375			    5,4			 150/150	R,A,C,V,M,L,T,S
  51	   Y	   TYR51:A	-0.437		  6	-0.625,-0.287			    7,6			 150/150	I,F,Y,L,M
  52	   D	   ASP52:A	-1.300		  9	-1.372,-1.284			    9,9			 150/150	M,N,D
  53	   L	   LEU53:A	-0.549		  7	-0.736,-0.436			    7,6			 150/150	A,N,Q,L,M,W,H,F,Y,T
  54	   V	   VAL54:A	-0.541		  7	-0.682,-0.436			    7,6			 150/150	L,P,M,V,S,D,T,I,C,A,N,G
  55	   C	   CYS55:A	-1.093		  9	-1.195,-1.023			    9,8			 150/150	R,C,F,G
  56	   A	   ALA56:A	-0.492		  7	-0.625,-0.436			    7,6			 149/150	G,A,C,T,Y,H,S,V,L
  57	   G	   GLY57:A	-1.098		  9	-1.195,-1.023			    9,8			 148/150	A,G,S,L
  58	   S	   SER58:A	 1.358		  1	 0.770, 1.510			    2,1			 147/150	G,N,A,R,E,T,F,S,D,H,P,K,L,Q
  59	   V	   VAL59:A	-0.985		  8	-1.109,-0.933			    9,8			 147/150	I,C,A,N,E,S,D,Y,F,T,L,P,V
  60	   N	   ASN60:A	-0.578		  7	-0.736,-0.502			    7,7			 149/150	D,H,S,Q,L,P,V,I,A,N,G,E
  61	   P	   PRO61:A	 1.338		  1	 0.770, 1.510			    2,1			 149/150	I,A,E,R,S,W,Y,T,F,K,P,L,Q,V,M
  62	   D	   ASP62:A	 1.067		  1	 0.550, 1.062			    3,1			 148/150	H,D,S,T,Q,K,P,M,V,I,A,G,N,E,R
  63	   Y	   TYR63:A	-0.231		  6	-0.436,-0.113			    6,5			 150/150	S,H,D,F,T,Y,Q,L,K,M,V,A,E,R
  64	   F	   PHE64:A	-0.556		  7	-0.736,-0.436			    7,6			 150/150	E,L,F,G,Y,D,W
  65	   D	   ASP65:A	-0.365		  6	-0.566,-0.287			    7,6			 150/150	K,L,D,S,Y,T,E,C,N,G
  66	   F	   PHE66:A	 2.645		  1	 1.510, 2.671			    1,1			 150/150	M,V,Q,P,F,H,A,L,K,Y,T,D,S,R,E,G,I
  67	   N	   ASN67:A	 2.661		  1	 1.510, 2.671			    1,1			 150/150	V,K,Q,L,T,F,D,S,H,R,E,G,N,A,I
  68	   R	   ARG68:A	-0.334		  6	-0.502,-0.204			    7,6			 150/150	D,S,T,Y,Q,K,V,A,N,R
  69	   Y	   TYR69:A	-0.711		  7	-0.886,-0.625			    8,7			 150/150	Y,H,C,R
  70	   T	   THR70:A	 0.641		  3	 0.375, 0.770			    4,2			 150/150	T,Y,H,S,D,Q,K,A,G,N,C,R,E
  71	   T	   THR71:A	 0.124		  5	-0.113, 0.227			    5,4			 150/150	C,A,N,G,E,R,H,S,D,T,Q,K
  72	   L	   LEU72:A	-0.845		  8	-0.978,-0.736			    8,7			 150/150	L,I,F,Y
  73	   D	   ASP73:A	 1.795		  1	 1.062, 2.671			    1,1			 150/150	N,G,E,R,D,S,Y,T,K,L,A,H,W,F,P,Q
  74	   P	   PRO74:A	-0.543		  7	-0.736,-0.436			    7,6			 150/150	F,S,V,P,Q,G,A,R
  75	   Y	   TYR75:A	-0.594		  7	-0.788,-0.502			    8,7			 150/150	F,Y,H,L
  76	   V	   VAL76:A	-0.922		  8	-1.023,-0.838			    8,8			 150/150	I,T,A,K,V
  77	   D	   ASP77:A	 1.025		  2	 0.550, 1.062			    3,1			 150/150	E,R,C,G,A,K,Q,L,M,D,H,S,T,F,Y
  78	   D	   ASP78:A	-1.247		  9	-1.336,-1.239			    9,9			 150/150	G,D,E
  79	   L	   LEU79:A	-0.279		  6	-0.502,-0.113			    7,5			 150/150	L,V,M,I,A,F
  80	   L	   LEU80:A	 0.705		  3	 0.375, 0.770			    4,2			 150/150	A,G,N,I,E,T,V,L,K
  81	   N	   ASN81:A	 0.504		  3	 0.227, 0.770			    4,2			 150/150	M,Q,K,D,H,S,R,E,A,N,G,C
  82	   I	   ILE82:A	-0.341		  6	-0.502,-0.204			    7,6			 149/150	I,L,V
  83	   V	   VAL83:A	 0.746		  2	 0.375, 1.062			    4,1			 149/150	I,C,A,G,L,M,V,F
  84	   D	   ASP84:A	 1.143		  1	 0.770, 1.510			    2,1			 149/150	G,N,A,E,R,D,S,H,T,K,Q
  85	   S	   SER85:A	 0.188		  4	-0.113, 0.375			    5,4			 150/150	T,D,H,S,V,L,Q,A,G,R,E
  86	   L	   LEU86:A	-0.228		  6	-0.436,-0.113			    6,5			 150/150	Y,F,Q,L,M,V,I,C,A,R
  87	   G	   GLY87:A	 1.688		  1	 1.062, 1.510			    1,1			 150/150	A,G,N,E,R,D,H,S,Q,K,P
  88	   I	   ILE88:A	 0.210		  4	-0.113, 0.375			    5,4			 150/150	V,L,Q,K,T,S,D,E,A,G,N,I,C
  89	   Q	   GLN89:A	 2.643		  1	 1.510, 2.671			    1,1			 150/150	H,D,S,T,Q,L,K,P,I,A,G,N,E,R
  90	   N	   ASN90:A	 0.507		  3	 0.227, 0.770			    4,2			 150/150	H,D,S,T,P,K,Q,C,G,N,E,R
  91	   C	   CYS91:A	-0.144		  5	-0.364,-0.012			    6,5			 150/150	F,T,S,V,L,P,A,G,I,C
  92	   A	   ALA92:A	 0.199		  4	-0.012, 0.375			    5,4			 150/150	A,C,I,R,T,F,S,H,V,L
  93	   Y	   TYR93:A	 0.647		  3	 0.227, 0.770			    4,2			 150/150	Y,F,H,V,M,L,G,A,C,I
  94	   V	   VAL94:A	-0.849		  8	-0.978,-0.788			    8,8			 150/150	F,I,V,M,L
  95	   G	   GLY95:A	-1.105		  9	-1.239,-1.066			    9,9			 150/150	S,G,A
  96	   H	   HIS96:A	-1.306		  9	-1.372,-1.284			    9,9			 150/150	H,A
  97	   S	   SER97:A	-1.321		  9	-1.372,-1.284			    9,9			 150/150	L,C,S
  98	   V	   VAL98:A	-1.093		  9	-1.195,-1.066			    9,9			 150/150	M,V,L,F,I
  99	   S	   SER99:A	-1.018		  8	-1.109,-0.978			    9,8			 150/150	A,N,G,S
 100	   A	  ALA100:A	-0.105		  5	-0.287,-0.012			    6,5			 150/150	P,S,C,G,T,A
 101	   M	  MET101:A	-0.991		  8	-1.109,-0.933			    9,8			 150/150	N,T,I,S,M,V,L
 102	   I	  ILE102:A	-0.653		  7	-0.788,-0.566			    8,7			 150/150	V,M,A,T,F,I
 103	   G	  GLY103:A	-0.650		  7	-0.838,-0.566			    8,7			 150/150	I,S,A,T,G
 104	   I	  ILE104:A	 0.243		  4	-0.012, 0.375			    5,4			 150/150	M,V,L,T,S,G,A,C,I
 105	   I	  ILE105:A	-0.377		  6	-0.566,-0.287			    7,6			 150/150	R,A,I,V,M,Q,L,H,S
 106	   A	  ALA106:A	-1.247		  9	-1.336,-1.239			    9,9			 150/150	V,S,T,A
 107	   S	  SER107:A	-0.482		  7	-0.625,-0.364			    7,6			 150/150	V,S,D,W,Y,T,E,I,N,A
 108	   I	  ILE108:A	 0.549		  3	 0.227, 0.770			    4,2			 150/150	H,D,S,T,K,L,Q,M,V,C,I,G,N,A,R
 109	   R	  ARG109:A	 1.445		  1	 1.062, 1.510			    1,1			 150/150	R,E,A,I,C,M,L,Q,K,F,T,Y,S,H,D
 110	   R	  ARG110:A	 1.048		  1	 0.550, 1.510			    3,1			 150/150	E,R,A,N,L,Q,K,V,S,D,H,Y,T
 111	   P	  PRO111:A	-1.051		  9	-1.152,-0.978			    9,8			 148/150	T,S,P,Q,L,N,A,R
 112	   E	  GLU112:A	 1.399		  1	 0.770, 1.510			    2,1			 150/150	Q,K,T,S,D,H,R,E,A,G,N
 113	   L	  LEU113:A	 0.606		  3	 0.227, 0.770			    4,2			 150/150	R,I,C,A,L,Q,P,K,V,M,H,F,Y
 114	   F	  PHE114:A	-0.866		  8	-1.023,-0.788			    8,8			 150/150	M,V,L,F,Y,I
 115	   S	  SER115:A	 1.800		  1	 1.062, 2.671			    1,1			 150/150	R,E,G,N,A,M,K,L,Q,T,H,S,D
 116	   K	  LYS116:A	 0.694		  3	 0.375, 0.770			    4,2			 150/150	K,Q,T,D,S,H,R,E,G,N,A
 117	   L	  LEU117:A	-0.433		  6	-0.625,-0.287			    7,6			 150/150	I,N,H,F,Q,L,M,V
 118	   I	  ILE118:A	-0.484		  7	-0.625,-0.364			    7,6			 150/150	L,Q,V,I,A
 119	   L	  LEU119:A	-0.446		  7	-0.625,-0.364			    7,6			 150/150	L,M,T,F,A
 120	   I	  ILE120:A	-0.281		  6	-0.502,-0.204			    7,6			 150/150	V,L,F,I
 121	   G	  GLY121:A	-0.011		  5	-0.287, 0.100			    6,5			 150/150	S,T,K,Q,V,C,G,N,A
 122	   F	  PHE122:A	-0.743		  8	-0.886,-0.682			    8,7			 150/150	A,G,T,F,S,L,P
 123	   S	  SER123:A	-1.264		  9	-1.336,-1.239			    9,9			 150/150	S,A,T,N
 124	   P	  PRO124:A	-1.064		  9	-1.195,-1.023			    9,8			 150/150	A,P
 125	   R	  ARG125:A	-0.442		  6	-0.625,-0.364			    7,6			 150/150	C,A,G,R,S,H,Y,K
 126	   F	  PHE126:A	-0.773		  8	-0.933,-0.682			    8,7			 150/150	M,L,F,Y
 127	   L	  LEU127:A	 0.184		  4	-0.113, 0.375			    5,4			 150/150	F,T,L,M,V,I,A,R
 128	   N	  ASN128:A	-1.041		  9	-1.152,-0.978			    9,8			 150/150	H,D,N
 129	   D	  ASP129:A	 0.028		  5	-0.204, 0.227			    6,4			 150/150	N,G,C,I,R,E,Y,T,D,S,K,L,A,H,M,Q
 130	   E	  GLU130:A	 1.793		  1	 1.062, 2.671			    1,1			 150/150	T,S,H,D,V,Q,K,P,A,G,N,I,R,E
 131	   D	  ASP131:A	 0.662		  3	 0.375, 0.770			    4,2			 150/150	S,D,H,T,K,Q,G,N,A,E
 132	   Y	  TYR132:A	-1.286		  9	-1.372,-1.239			    9,9			 150/150	Y,F
 133	   H	  HIS133:A	 1.598		  1	 1.062, 1.510			    1,1			 150/150	V,Q,K,T,F,Y,D,S,H,R,E,A,G,I,C
 134	   G	  GLY134:A	-1.291		  9	-1.372,-1.284			    9,9			 150/150	G,S
 135	   G	  GLY135:A	-1.250		  9	-1.336,-1.195			    9,9			 150/150	P,S,G
 136	   F	  PHE136:A	-1.169		  9	-1.284,-1.109			    9,9			 150/150	L,M,I,F
 137	   E	  GLU137:A	 0.358		  4	 0.100, 0.550			    5,3			 150/150	G,N,A,R,E,T,S,H,D,K,Q
 138	   E	  GLU138:A	 1.193		  1	 0.770, 1.510			    2,1			 150/150	A,M,V,Q,P,H,R,E,G,I,L,K,T,Y,D,S
 139	   G	  GLY139:A	 1.313		  1	 0.770, 1.510			    2,1			 150/150	E,A,G,N,I,M,Q,P,K,T,W,S,H,D
 140	   E	  GLU140:A	-0.388		  6	-0.566,-0.287			    7,6			 150/150	Q,E,A,T,G,D,S
 141	   I	  ILE141:A	-0.311		  6	-0.502,-0.204			    7,6			 150/150	L,V,I,A,F
 142	   E	  GLU142:A	 0.819		  2	 0.375, 1.062			    4,1			 150/150	A,N,G,E,R,S,D,H,T,Q,L,V
 143	   K	  LYS143:A	 0.996		  2	 0.550, 1.062			    3,1			 150/150	H,S,D,T,K,Q,V,I,G,N,A,E,R
 144	   V	  VAL144:A	-0.718		  7	-0.886,-0.625			    8,7			 150/150	M,V,L,F,I
 145	   F	  PHE145:A	-0.399		  6	-0.625,-0.287			    7,6			 150/150	L,M,V,C,I,F,Y
 146	   S	  SER146:A	 1.820		  1	 1.062, 2.671			    1,1			 150/150	C,N,G,A,E,R,S,H,D,T,K,Q,V
 147	   A	  ALA147:A	-0.264		  6	-0.436,-0.113			    6,5			 150/150	A,G,N,F,T,D,H,S,V,M,L
 148	   M	  MET148:A	-0.632		  7	-0.788,-0.566			    8,7			 150/150	L,M,V,I,A,F
 149	   E	  GLU149:A	 0.665		  3	 0.375, 0.770			    4,2			 150/150	D,S,H,T,Q,K,V,C,A,G,N,E,R
 150	   A	  ALA150:A	 0.370		  4	 0.100, 0.550			    5,3			 150/150	A,G,N,R,E,T,H,D,S,V,M,Q,L,K
 151	   N	  ASN151:A	-1.092		  9	-1.195,-1.066			    9,9			 150/150	V,I,D,G,N
 152	   Y	  TYR152:A	-0.220		  6	-0.436,-0.113			    6,5			 150/150	P,Q,R,H,F,Y
 153	   E	  GLU153:A	 0.923		  2	 0.550, 1.062			    3,1			 150/150	Y,T,S,D,K,L,N,I,R,E,F,H,M,V,Q,A
 154	   A	  ALA154:A	-0.290		  6	-0.502,-0.204			    7,6			 150/150	E,R,N,G,A,K,Q,V,S,D,T
 155	   W	  TRP155:A	-1.061		  9	-1.195,-0.978			    9,8			 150/150	F,W,L
 156	   V	  VAL156:A	-0.696		  7	-0.838,-0.625			    8,7			 150/150	C,S,I,Y,T,A,V
 157	   H	  HIS157:A	 0.716		  3	 0.375, 0.770			    4,2			 150/150	R,E,G,N,A,M,K,P,L,Q,Y,T,D,S,H
 158	   G	  GLY158:A	 0.659		  3	 0.375, 0.770			    4,2			 150/150	G,N,A,C,I,R,E,Y,T,F,D,S,H,V,Q
 159	   F	  PHE159:A	-0.703		  7	-0.838,-0.625			    8,7			 150/150	V,M,L,T,F,Y,I
 160	   A	  ALA160:A	-0.971		  8	-1.066,-0.933			    9,8			 150/150	A,T,G,S,V,P
 161	   P	  PRO161:A	-0.780		  8	-0.933,-0.682			    8,7			 150/150	T,S,L,Q,P,A,G,C,E
 162	   L	  LEU162:A	 0.923		  2	 0.550, 1.062			    3,1			 150/150	Q,L,K,M,V,S,F,T,R,I,A,N
 163	   A	  ALA163:A	-0.438		  6	-0.625,-0.364			    7,6			 150/150	Y,F,L,M,V,I,C,A,N,G
 164	   V	  VAL164:A	-0.799		  8	-0.933,-0.736			    8,7			 150/150	L,V,M,I,S,A,T
 165	   G	  GLY165:A	-0.047		  5	-0.287, 0.100			    6,5			 150/150	R,A,G,N,C,Q,P,K,D,S
 166	   A	  ALA166:A	-0.363		  6	-0.566,-0.287			    7,6			 148/150	A,N,G,C,R,E,T,D,S,H,M,V,Q,L,P
 167	   D	  ASP167:A	 0.484		  3	 0.100, 0.770			    5,2			 150/150	G,N,A,E,T,S,H,D,V,K,P,L,Q
 168	   V	  VAL168:A	-0.016		  5	-0.287, 0.100			    6,5			 150/150	R,E,N,A,M,V,K,P,L,Q,F,T,D,S,H
 169	   P	  PRO169:A	-0.617		  7	-0.788,-0.502			    8,7			 150/150	R,G,N,A,K,P,Q,H,S,D,T
 170	   A	  ALA170:A	 0.635		  3	 0.227, 0.770			    4,2			 149/150	R,E,G,A,I,M,V,K,P,Q,L,T,H,S,D
 171	   A	  ALA171:A	-0.874		  8	-1.023,-0.788			    8,8			 150/150	I,A,S,H,T,F,P,L,V
 172	   V	  VAL172:A	 0.605		  3	 0.227, 0.770			    4,2			 149/150	S,D,H,T,K,L,Q,V,M,I,G,A,E,R
 173	   R	  ARG173:A	 1.436		  1	 0.770, 1.510			    2,1			 149/150	K,Q,M,V,H,S,D,T,E,R,I,N,G,A
 174	   E	  GLU174:A	-0.599		  7	-0.788,-0.502			    8,7			 149/150	A,N,E,R,D,S,T,F,Y,Q,L,K,P
 175	   F	  PHE175:A	-1.018		  8	-1.152,-0.933			    9,8			 150/150	L,V,I,C,F
 176	   S	  SER176:A	 0.013		  5	-0.204, 0.100			    6,5			 150/150	V,K,Q,L,T,S,H,D,R,E,N,G,A,I
 177	   R	  ARG177:A	 0.902		  2	 0.550, 1.062			    3,1			 150/150	A,N,G,E,R,S,D,H,T,F,Q,K
 178	   T	  THR178:A	-0.696		  7	-0.838,-0.625			    8,7			 150/150	S,H,T,Q,L,K,C,A,N,G,R
 179	   L	  LEU179:A	-0.945		  8	-1.066,-0.886			    9,8			 150/150	M,L,F,I
 180	   F	  PHE180:A	 0.386		  4	 0.100, 0.550			    5,3			 150/150	T,Y,S,L,K,G,I,C,R,E,F,H,V,M,Q,A
 181	   N	  ASN181:A	-0.155		  6	-0.364,-0.012			    6,5			 150/150	S,M,K,Q,N,A,C,R,E
 182	   M	  MET182:A	-0.477		  7	-0.625,-0.364			    7,6			 150/150	S,Y,T,L,K,M,V,I,A,N,E,R
 183	   R	  ARG183:A	-0.797		  8	-0.933,-0.736			    8,7			 150/150	Q,K,S,D,H,E,R,N
 184	   P	  PRO184:A	-0.989		  8	-1.109,-0.933			    9,8			 150/150	S,A,P,Q,E,L,V
 185	   D	  ASP185:A	 0.723		  3	 0.375, 0.770			    4,2			 150/150	R,E,A,N,G,I,V,L,Q,K,F,T,S,H,D
 186	   I	  ILE186:A	-0.636		  7	-0.788,-0.566			    8,7			 150/150	R,A,C,I,M,V,K,L,T,H,S
 187	   S	  SER187:A	-1.090		  9	-1.195,-1.023			    9,8			 150/150	S,I,T,A
 188	   L	  LEU188:A	 0.100		  5	-0.113, 0.227			    5,4			 150/150	E,R,I,G,N,A,K,L,Q,V,H,S,T
 189	   F	  PHE189:A	 0.649		  3	 0.375, 0.770			    4,2			 150/150	A,H,F,P,Q,V,I,G,N,E,R,D,S,T,Y,K,L
 190	   V	  VAL190:A	-0.753		  8	-0.886,-0.682			    8,7			 150/150	I,A,R,W,S,F,T,L,M,V
 191	   S	  SER191:A	-0.969		  8	-1.066,-0.933			    9,8			 150/150	L,V,S,F,C,I,G,A
 192	   R	  ARG192:A	-0.559		  7	-0.736,-0.436			    7,6			 150/150	R,E,G,C,M,K,Q,L,T,Y,H,S
 193	   T	  THR193:A	-0.356		  6	-0.502,-0.287			    7,6			 150/150	W,I,T,A,L,M,V
 194	   V	  VAL194:A	-1.085		  9	-1.195,-1.023			    9,8			 150/150	M,V,A,T,I,S
 195	   F	  PHE195:A	-1.057		  9	-1.195,-0.978			    9,8			 150/150	L,F,Y,H
 196	   N	  ASN196:A	 0.590		  3	 0.227, 0.770			    4,2			 150/150	E,R,N,G,K,Q,L,M,S,Y,F,T
 197	   S	  SER197:A	-0.833		  8	-0.933,-0.788			    8,8			 150/150	C,I,G,A,L,M,V,S,F,Y,T
 198	   D	  ASP198:A	-1.319		  9	-1.372,-1.284			    9,9			 150/150	N,D
 199	   L	  LEU199:A	 0.274		  4	-0.012, 0.375			    5,4			 150/150	A,N,I,C,E,F,T,Y,S,H,M,V,Q,L,K
 200	   R	  ARG200:A	-1.329		  9	-1.372,-1.336			    9,9			 150/150	R
 201	   G	  GLY201:A	 1.360		  1	 0.770, 1.510			    2,1			 150/150	T,W,S,D,H,V,Q,K,P,A,N,G,R,E
 202	   V	  VAL202:A	 0.437		  4	 0.100, 0.550			    5,3			 150/150	D,S,H,F,Y,K,Q,L,V,M,I,A,E,R
 203	   L	  LEU203:A	-0.927		  8	-1.066,-0.838			    9,8			 150/150	V,L,F,A,I
 204	   G	  GLY204:A	 1.977		  1	 1.062, 2.671			    1,1			 150/150	T,H,S,D,Q,K,P,A,N,G,I,C,R,E
 205	   L	  LEU205:A	 2.662		  1	 1.510, 2.671			    1,1			 150/150	A,G,N,R,E,F,Y,T,H,S,D,M,L,Q,K
 206	   V	  VAL206:A	-0.268		  6	-0.436,-0.113			    6,5			 150/150	N,A,C,I,V,M,L,T,F,S
 207	   R	  ARG207:A	 1.313		  1	 0.770, 1.510			    2,1			 150/150	T,D,S,K,L,N,G,I,R,E,H,M,V,P,Q,A
 208	   V	  VAL208:A	-0.037		  5	-0.287, 0.100			    6,5			 150/150	H,T,L,Q,K,V,I,C,A,R
 209	   P	  PRO209:A	-0.789		  8	-0.933,-0.682			    8,7			 150/150	P,K,Q,E,R,S
 210	   T	  THR210:A	-0.339		  6	-0.502,-0.204			    7,6			 150/150	V,S,C,I,T,A
 211	   C	  CYS211:A	-0.603		  7	-0.788,-0.502			    8,7			 150/150	A,I,C,R,T,Y,W,D,S,H,V,L
 212	   V	  VAL212:A	-0.600		  7	-0.736,-0.502			    7,7			 150/150	S,I,F,T,A,L,V
 213	   I	  ILE213:A	-0.192		  6	-0.436,-0.012			    6,5			 150/150	M,V,L,A,I
 214	   Q	  GLN214:A	-0.978		  8	-1.109,-0.933			    9,8			 150/150	H,D,G,Q,L,E,R
 215	   T	  THR215:A	-0.238		  6	-0.436,-0.113			    6,5			 150/150	H,S,T,P,V,C,G,A
 216	   A	  ALA216:A	 0.836		  2	 0.375, 1.062			    4,1			 150/150	T,F,S,D,H,V,M,K,L,Q,G,N,A,R,E
 217	   K	  LYS217:A	 1.090		  1	 0.550, 1.510			    3,1			 150/150	K,T,Y,S,D,R,E,G,N,I,V,M,P,Q,H,A
 218	   D	  ASP218:A	-1.330		  9	-1.372,-1.336			    9,9			 150/150	D
 219	   V	  VAL219:A	 0.841		  2	 0.375, 1.062			    4,1			 150/150	T,Y,F,S,M,V,L,P,A,N,I
 220	   S	  SER220:A	-0.716		  7	-0.838,-0.625			    8,7			 150/150	V,M,L,A,F,I,S
 221	   V	  VAL221:A	-1.040		  9	-1.152,-0.978			    9,8			 150/150	S,T,A,L,V
 222	   P	  PRO222:A	-0.946		  8	-1.066,-0.886			    9,8			 150/150	S,T,Q,P,C,A,N,G
 223	   A	  ALA223:A	 2.629		  1	 1.510, 2.671			    1,1			 150/150	V,M,L,Q,P,K,T,S,D,R,E,A,N,I,C
 224	   S	  SER224:A	 1.030		  2	 0.550, 1.062			    3,1			 150/150	A,G,N,E,R,S,H,D,T,Y,Q,P,M,V
 225	   V	  VAL225:A	-1.161		  9	-1.239,-1.109			    9,9			 150/150	V,A
 226	   A	  ALA226:A	-0.638		  7	-0.788,-0.566			    8,7			 150/150	A,G,P,V,W,S,F,T
 227	   E	  GLU227:A	 1.949		  1	 1.062, 2.671			    1,1			 149/150	Y,T,F,H,D,V,K,Q,L,N,A,R,E
 228	   Y	  TYR228:A	-0.225		  6	-0.436,-0.113			    6,5			 149/150	F,Y,H,W,E
 229	   L	  LEU229:A	-0.184		  6	-0.364,-0.012			    6,5			 149/150	L,M,V,C,I,T
 230	   R	  ARG230:A	-0.091		  5	-0.287,-0.012			    6,5			 149/150	E,R,A,N,L,Q,K,V,S,H,T,Y
 231	   S	  SER231:A	 2.641		  1	 1.510, 2.671			    1,1			 149/150	R,E,N,G,A,K,Q,T,D,H,S
 232	   H	  HIS232:A	 0.558		  3	 0.227, 0.770			    4,2			 149/150	I,N,A,E,R,S,H,T,K,Q,V,M
 233	   L	  LEU233:A	-0.140		  5	-0.364,-0.012			    6,5			 149/150	L,V,M,I,T
 234	   G	  GLY234:A	 0.718		  3	 0.375, 1.062			    4,1			 149/150	G,N,A,R,E,T,D,S,V,P,K,Q,L
 235	   G	  GLY235:A	 1.625		  1	 1.062, 1.510			    1,1			 149/150	E,C,I,G,N,A,K,L,Q,V,H,S,D,Y,T
 236	   D	  ASP236:A	 2.026		  1	 1.062, 2.671			    1,1			  30/150	A,C,R,E,T,W,S,D,H,Q,P,K
 237	   T	  THR237:A	-0.863		  8	-0.978,-0.788			    8,8			 149/150	V,A,G,N,T,C,S
 238	   T	  THR238:A	 1.228		  1	 0.770, 1.510			    2,1			 149/150	R,E,A,I,M,V,K,Q,T,F,H,D,S,W
 239	   V	  VAL239:A	-0.238		  6	-0.436,-0.113			    6,5			 149/150	T,Y,F,I,V,M,L
 240	   E	  GLU240:A	 0.762		  2	 0.375, 1.062			    4,1			 149/150	D,S,Y,T,K,L,C,I,N,E,R,H,Q,M,V,A
 241	   T	  THR241:A	 0.891		  2	 0.550, 1.062			    3,1			 149/150	W,H,S,F,Y,T,Q,L,K,V,M,I,A,E,R
 242	   L	  LEU242:A	-0.361		  6	-0.566,-0.287			    7,6			 149/150	L,V,M,I
 243	   K	  LYS243:A	 1.377		  1	 0.770, 1.510			    2,1			 149/150	L,Q,K,P,T,H,D,S,R,E,A,N,G
 244	   T	  THR244:A	-0.709		  7	-0.838,-0.625			    8,7			 149/150	I,C,A,N,G,S,T,L,V
 245	   E	  GLU245:A	 0.275		  4	-0.012, 0.375			    5,4			 149/150	A,F,H,M,V,P,Q,G,N,I,R,E,T,D,S,K
 246	   G	  GLY246:A	-1.317		  9	-1.372,-1.284			    9,9			 149/150	G
 247	   H	  HIS247:A	-1.323		  9	-1.372,-1.336			    9,9			 149/150	Y,H
 248	   L	  LEU248:A	-0.475		  7	-0.682,-0.364			    7,6			 149/150	N,I,C,V,L,F,Y,S
 249	   P	  PRO249:A	-1.091		  9	-1.195,-1.023			    9,8			 149/150	A,I,V,P,L
 250	   Q	  GLN250:A	-0.706		  7	-0.838,-0.625			    8,7			 148/150	N,I,H,M,Q
 251	   L	  LEU251:A	-0.274		  6	-0.502,-0.113			    7,5			 148/150	M,V,L,A,I,S
 252	   S	  SER252:A	-1.146		  9	-1.239,-1.109			    9,9			 148/150	A,T,S,V,K
 253	   A	  ALA253:A	-0.725		  7	-0.838,-0.625			    8,7			 148/150	E,A,N,G,Q,S,D,H,Y
 254	   P	  PRO254:A	-1.059		  9	-1.195,-0.978			    9,8			 148/150	S,H,T,Y,A,P,R
 255	   A	  ALA255:A	 1.714		  1	 1.062, 1.510			    1,1			 147/150	A,N,G,R,E,Y,T,S,H,D,V,L,Q,P,K
 256	   Q	  GLN256:A	 0.392		  4	 0.100, 0.550			    5,3			 146/150	I,A,G,E,R,D,T,Q,L,P,K,V,M
 257	   L	  LEU257:A	-0.742		  8	-0.886,-0.682			    8,7			 134/150	C,I,M,V,L,T,F,S
 258	   A	  ALA258:A	 0.362		  4	 0.100, 0.550			    5,3			 124/150	N,A,I,R,T,Y,S,V,L
 259	   Q	  GLN259:A	 1.778		  1	 1.062, 2.671			    1,1			 111/150	P,K,Q,L,T,F,S,H,D,R,E,G,N,A
 260	   F	  PHE260:A	-0.197		  6	-0.436,-0.012			    6,5			  96/150	S,H,T,Y,F,L,Q,K,V,I,C,A,E,R
 261	   L	  LEU261:A	-0.796		  8	-0.933,-0.682			    8,7			  80/150	M,V,L,F,I
 262	   R	  ARG262:A	 0.369		  4	-0.012, 0.550			    5,3			  59/150	E,R,G,N,A,K,L,Q,D,T
 263	   R	  ARG263:A	 0.806		  2	 0.375, 1.062			    4,1			  48/150	A,N,G,E,R,D,S,H,T,L,Q,P
 264	   A	  ALA264:A	 0.346		  4	-0.113, 0.550			    5,3			  35/150	A,I,C,V,L,F,Y,H,S
 265	   L	  LEU265:A	-1.044		  9	-1.239,-0.933			    9,8			  24/150	L,I
 266	   P	  PRO266:A	-0.104		  5	-0.625, 0.227			    7,4			   8/150	P,S,A
 267	   R	         -	-0.620		  7*	-1.152,-0.364			    9,6			   4/150	R


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
