	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   H	         -	-0.242		  6*	-0.977, 0.024			    9,5			   1/150	H
   2	   H	         -	-0.242		  6*	-0.977, 0.024			    9,5			   1/150	H
   3	   H	         -	-0.242		  6*	-0.977, 0.024			    9,5			   1/150	H
   4	   H	         -	-0.242		  6*	-0.977, 0.024			    9,5			   1/150	H
   5	   H	         -	-0.242		  6*	-0.977, 0.024			    9,5			   1/150	H
   6	   H	         -	-0.242		  6*	-0.977, 0.024			    9,5			   1/150	H
   7	   L	         -	-0.242		  6*	-0.977, 0.151			    9,4			   1/150	L
   8	   E	         -	-0.242		  6*	-0.977, 0.024			    9,5			   1/150	E
   9	   S	         -	-0.242		  6*	-0.977, 0.151			    9,4			   1/150	S
  10	   T	         -	-0.242		  6*	-0.977, 0.024			    9,5			   1/150	T
  11	   S	         -	-0.242		  6*	-0.977, 0.151			    9,4			   1/150	S
  12	   L	         -	-0.242		  6*	-0.977, 0.151			    9,4			   1/150	L
  13	   Y	         -	 0.919		  1*	-0.274, 1.866			    6,1			   2/150	Y,Q
  14	   K	         -	-0.419		  7*	-1.004,-0.185			    9,6			   2/150	K
  15	   K	         -	 0.760		  2*	-0.355, 1.303			    6,1			   2/150	S,K
  16	   A	         -	 0.652		  2*	-0.427, 1.303			    7,1			   2/150	A,E
  17	   G	         -	 2.264		  1*	 0.943, 3.386			    1,1			   5/150	E,K,G,S,N
  18	   F	         -	 2.079		  1	 0.678, 3.386			    2,1			   6/150	L,K,F,E
  19	   M	         -	-0.990		  9	-1.072,-0.947			    9,9			  72/150	K,M
  20	   G	         -	-0.397		  7	-0.667,-0.185			    8,6			  79/150	N,A,S,G
  21	   V	    VAL3:A	 0.636		  2	 0.297, 0.943			    4,1			  96/150	I,P,T,V,D,L,G,K,R
  22	   V	    VAL4:A	 0.314		  4	 0.024, 0.468			    5,3			 105/150	A,L,V,I
  23	   E	    GLU5:A	 0.105		  5	-0.185, 0.297			    6,4			 116/150	Q,V,E,A,G,L,S,I,T
  24	   E	    GLU6:A	 1.153		  1	 0.678, 1.303			    2,1			 145/150	D,E,Q,L,S,A,T,N,K,R,C
  25	   A	    ALA7:A	-0.643		  8	-0.804,-0.557			    8,7			 147/150	R,M,S,L,A,D,V,T,I
  26	   H	    HIS8:A	-0.900		  9	-1.004,-0.844			    9,9			 148/150	H,L,Q,F
  27	   N	    ASN9:A	-0.966		  9	-1.052,-0.915			    9,9			 148/150	H,N
  28	   V	   VAL10:A	-0.802		  8	-0.915,-0.762			    9,8			 148/150	V,L,A,I
  29	   K	   LYS11:A	 0.978		  1	 0.468, 1.303			    3,1			 148/150	Q,K,H,R,N,I,T
  30	   V	   VAL12:A	-0.313		  6	-0.495,-0.185			    7,6			 148/150	I,D,V,E,M
  31	   I	   ILE13:A	 1.487		  1	 0.943, 1.866			    1,1			 147/150	T,Y,I,L,F,E,V
  32	   G	   GLY14:A	-1.043		  9	-1.102,-1.029			    9,9			 147/150	G
  33	   S	   SER15:A	 0.265		  4	 0.024, 0.468			    5,3			 147/150	C,R,K,T,N,S,G,A,D,E,Q
  34	   G	   GLY16:A	-0.701		  8	-0.881,-0.614			    9,8			 147/150	K,G,S,A,N
  35	   E	   GLU17:A	 3.316		  1	 1.866, 3.386			    1,1			 147/150	H,R,K,A,G,L,S,Q,V,E,D,N,P,T
  36	   A	   ALA18:A	 1.322		  1	 0.678, 1.303			    2,1			 149/150	R,H,K,T,P,I,N,L,S,G,A,E,Q
  37	   T	   THR19:A	 1.353		  1	 0.678, 1.866			    2,1			 149/150	Y,H,K,T,N,I,W,A,F,V
  38	   I	   ILE20:A	-0.127		  6	-0.355, 0.024			    6,5			 149/150	V,L,M,A,I
  39	   V	   VAL21:A	-0.761		  8	-0.881,-0.716			    9,8			 149/150	I,L,F,V
  40	   L	   LEU22:A	-0.671		  8	-0.844,-0.557			    9,7			 149/150	F,L,I
  41	   G	   GLY23:A	 0.281		  4	 0.024, 0.468			    5,3			 150/150	N,C,G,S,A,V
  42	   H	   HIS24:A	-1.036		  9	-1.089,-1.004			    9,9			 150/150	R,H
  43	   G	   GLY25:A	-0.961		  9	-1.072,-0.915			    9,9			 150/150	N,G
  44	   F	   PHE26:A	-0.341		  6	-0.557,-0.185			    7,6			 150/150	A,L,S,V,F,I,Y
  45	   G	   GLY27:A	-0.960		  9	-1.072,-0.915			    9,9			 150/150	C,G
  46	   T	   THR28:A	-0.710		  8	-0.844,-0.614			    9,8			 150/150	V,S,C,I,T
  47	   D	   ASP29:A	-0.967		  9	-1.052,-0.915			    9,9			 150/150	E,D,N
  48	   Q	   GLN30:A	-1.079		  9	-1.106,-1.072			    9,9			 150/150	Q
  49	   S	   SER31:A	-1.014		  9	-1.072,-0.977			    9,9			 150/150	T,S
  50	   V	   VAL32:A	-0.272		  6	-0.495,-0.185			    7,6			 150/150	L,M,A,V,T,I,C
  51	   W	   TRP33:A	-1.036		  9	-1.102,-1.004			    9,9			 150/150	W
  52	   K	   LYS34:A	-0.135		  6	-0.355, 0.024			    6,5			 150/150	N,R,S,Q,K
  53	   H	   HIS35:A	-0.173		  6	-0.427,-0.086			    7,5			 150/150	Q,H,L,R,G,N,Y
  54	   L	   LEU36:A	-0.293		  6	-0.495,-0.185			    7,6			 150/150	F,V,L,T,I
  55	   V	   VAL37:A	-0.115		  5	-0.355, 0.024			    6,5			 150/150	I,Y,T,V,F,A,L
  56	   P	   PRO38:A	-0.736		  8	-0.915,-0.614			    9,8			 150/150	P,Q,S
  57	   H	   HIS39:A	 0.271		  4	 0.024, 0.468			    5,3			 150/150	Y,R,H,S,L,D,F,Q
  58	   L	   LEU40:A	-0.429		  7	-0.614,-0.274			    8,6			 150/150	I,L,M,F
  59	   V	   VAL41:A	 1.226		  1	 0.678, 1.303			    2,1			 150/150	I,N,T,A,S,L,Q,V,E,M,R,K
  60	   D	   ASP42:A	 1.718		  1	 0.943, 1.866			    1,1			 148/150	K,R,H,D,Q,E,G,S,A,P,T,N
  61	   D	   ASP43:A	 1.687		  1	 0.943, 1.866			    1,1			 150/150	G,S,L,D,E,Q,T,N,R,H,Y
  62	   Y	   TYR44:A	 0.642		  2	 0.297, 0.943			    4,1			 150/150	L,R,H,F,Y,N,C
  63	   R	   ARG45:A	 0.551		  3	 0.151, 0.678			    4,2			 150/150	S,R,Q,K,T
  64	   V	   VAL46:A	-0.504		  7	-0.667,-0.427			    8,7			 150/150	I,V,M,L
  65	   V	   VAL47:A	 0.706		  2	 0.297, 0.943			    4,1			 150/150	I,L,V
  66	   L	   LEU48:A	-0.554		  7	-0.716,-0.427			    8,7			 150/150	V,M,L,I
  67	   Y	   TYR49:A	 0.489		  3	 0.151, 0.678			    4,2			 150/150	F,Y
  68	   D	   ASP50:A	-1.068		  9	-1.106,-1.052			    9,9			 150/150	D
  69	   N	   ASN51:A	-0.558		  7	-0.716,-0.427			    8,7			 150/150	I,N,T,V,K,M,L
  70	   M	   MET52:A	-0.805		  8	-0.915,-0.762			    9,8			 150/150	A,M,V,I
  71	   G	   GLY53:A	-0.979		  9	-1.072,-0.947			    9,9			 150/150	C,G
  72	   A	   ALA54:A	-0.728		  8	-0.844,-0.667			    9,8			 150/150	I,S,A,V
  73	   G	   GLY55:A	-1.044		  9	-1.102,-1.029			    9,9			 150/150	G
  74	   T	   THR56:A	-0.661		  8	-0.804,-0.557			    8,7			 150/150	T,P,K,S
  75	   T	   THR57:A	-1.010		  9	-1.072,-0.977			    9,9			 150/150	T,V,S
  76	   N	   ASN58:A	-0.889		  9	-0.977,-0.844			    9,9			 150/150	S,E,D,N
  77	   P	   PRO59:A	-0.412		  7	-0.667,-0.274			    8,6			 150/150	P,T,F,A
  78	   D	   ASP60:A	 0.339		  4	 0.024, 0.468			    5,3			 150/150	H,K,N,G,S,E,Q,D
  79	   Y	   TYR61:A	 0.768		  2	 0.297, 0.943			    4,1			 150/150	R,H,K,Y,C,L,S,D,F,T,N
  80	   F	   PHE62:A	-0.781		  8	-0.915,-0.716			    9,8			 150/150	F,Y
  81	   D	   ASP63:A	-0.312		  6	-0.495,-0.185			    7,6			 150/150	T,P,N,D,S,H
  82	   F	   PHE64:A	-0.740		  8	-0.881,-0.667			    9,8			 150/150	F,S,L,Y
  83	   D	   ASP65:A	 3.377		  1	 1.866, 3.386			    1,1			 150/150	C,K,R,T,N,D,Q,E,V,S,G
  84	   R	   ARG66:A	-0.970		  9	-1.052,-0.915			    9,9			 150/150	S,R,K
  85	   Y	   TYR67:A	-0.941		  9	-1.029,-0.881			    9,9			 150/150	Y,H
  86	   S	   SER68:A	 0.117		  5	-0.185, 0.297			    6,4			 150/150	V,D,A,S,G,N,T,K,R
  87	   N	   ASN69:A	 0.352		  4	 0.024, 0.468			    5,3			 149/150	X,T,N,I,V,G,S,A
  88	   L	   LEU70:A	-0.385		  7	-0.614,-0.274			    8,6			 150/150	I,V,L
  89	   E	   GLU71:A	 0.352		  4	 0.024, 0.468			    5,3			 150/150	N,Y,E,Q,D,H,A
  90	   G	   GLY72:A	-0.415		  7	-0.614,-0.274			    8,6			 150/150	P,A,G,S
  91	   Y	   TYR73:A	 0.316		  4	 0.024, 0.468			    5,3			 150/150	Y,H,W,F
  92	   S	   SER74:A	-0.345		  6	-0.557,-0.274			    7,6			 150/150	T,V,S,G,A
  93	   F	   PHE75:A	 0.792		  2	 0.297, 0.943			    4,1			 150/150	H,M,C,Y,Q,E,F,D,S,L,W,N
  94	   D	   ASP76:A	-1.068		  9	-1.106,-1.052			    9,9			 150/150	D
  95	   L	   LEU77:A	-0.685		  8	-0.844,-0.614			    9,8			 150/150	I,V,M,L
  96	   I	   ILE78:A	 0.012		  5	-0.274, 0.151			    6,4			 150/150	I,M,L,V,F
  97	   A	   ALA79:A	 0.266		  4	 0.024, 0.468			    5,3			 150/150	T,N,G,S,L,A,D,Q,V,Y,H,K
  98	   I	   ILE80:A	-0.988		  9	-1.052,-0.947			    9,9			 150/150	L,M,V,I
  99	   L	   LEU81:A	-0.729		  8	-0.881,-0.667			    9,8			 150/150	F,L,P,I
 100	   E	   GLU82:A	 0.515		  3	 0.151, 0.678			    4,2			 150/150	R,H,M,L,S,G,D,Q,E,T,N
 101	   D	   ASP83:A	 0.095		  5	-0.185, 0.297			    6,4			 150/150	F,D,E,V,S,G,A,T,H
 102	   L	   LEU84:A	-0.429		  7	-0.614,-0.274			    8,6			 150/150	I,Y,Q,V,K,F,L
 103	   K	   LYS85:A	 3.215		  1	 1.866, 3.386			    1,1			 150/150	C,K,R,H,M,T,N,D,E,Q,G,L,S,A
 104	   I	   ILE86:A	 0.464		  3	 0.151, 0.678			    4,2			 149/150	V,F,A,X,S,L,I
 105	   E	   GLU87:A	 3.386		  1	 1.866, 3.386			    1,1			 150/150	E,V,Q,D,G,S,N,P,T,K,H,R,C
 106	   S	   SER88:A	-0.062		  5	-0.274, 0.024			    6,5			 150/150	N,T,P,Q,E,G,S,C,K,H,R
 107	   C	   CYS89:A	-1.019		  9	-1.089,-0.977			    9,9			 150/150	C,V
 108	   I	   ILE90:A	-0.265		  6	-0.495,-0.185			    7,6			 150/150	A,V,F,D,I,T,M,Y
 109	   F	   PHE91:A	 0.466		  3	 0.151, 0.678			    4,2			 150/150	H,L,F,Y
 110	   V	   VAL92:A	-0.649		  8	-0.804,-0.557			    8,7			 150/150	V,L,I
 111	   G	   GLY93:A	-0.961		  9	-1.072,-0.915			    9,9			 150/150	A,G
 112	   H	   HIS94:A	-1.036		  9	-1.089,-1.004			    9,9			 150/150	H,A
 113	   S	   SER95:A	-1.082		  9	-1.106,-1.072			    9,9			 150/150	S
 114	   V	   VAL96:A	 0.265		  4	-0.086, 0.468			    5,3			 150/150	V,F,A,M,L,I
 115	   S	   SER97:A	-1.019		  9	-1.072,-1.004			    9,9			 150/150	L,S
 116	   A	   ALA98:A	 0.327		  4	 0.024, 0.468			    5,3			 150/150	A,S,G,C,P,T
 117	   M	   MET99:A	-0.693		  8	-0.804,-0.614			    8,8			 150/150	T,I,L,M,A,V
 118	   I	  ILE100:A	-0.123		  6	-0.355, 0.024			    6,5			 150/150	T,I,V,A
 119	   G	  GLY101:A	-0.439		  7	-0.667,-0.274			    8,6			 150/150	S,G,A
 120	   V	  VAL102:A	 1.262		  1	 0.678, 1.303			    2,1			 150/150	M,C,F,V,S,L,A,T,I
 121	   L	  LEU103:A	 0.528		  3	 0.151, 0.678			    4,2			 150/150	Y,I,V,L,A,H,M
 122	   A	  ALA104:A	-0.914		  9	-1.004,-0.881			    9,9			 150/150	A,S,V,T
 123	   S	  SER105:A	-0.594		  7	-0.716,-0.495			    8,7			 150/150	S,A
 124	   L	  LEU106:A	-0.480		  7	-0.667,-0.355			    8,6			 150/150	I,V,L,A
 125	   N	  ASN107:A	 1.286		  1	 0.678, 1.303			    2,1			 150/150	L,A,F,E,Q,V,S,T,I,N,R,H,M,K,Y,C
 126	   R	  ARG108:A	-0.819		  8	-0.947,-0.762			    9,8			 150/150	C,H,R,Q,K
 127	   P	  PRO109:A	-0.931		  9	-1.052,-0.881			    9,9			 150/150	R,P
 128	   D	  ASP110:A	 1.171		  1	 0.678, 1.303			    2,1			 150/150	R,H,K,N,S,G,A,D,Q,E
 129	   L	  LEU111:A	-0.462		  7	-0.667,-0.355			    8,6			 150/150	L,A,M,F,V,I
 130	   F	  PHE112:A	-1.066		  9	-1.106,-1.052			    9,9			 150/150	F
 131	   S	  SER113:A	 1.601		  1	 0.943, 1.866			    1,1			 150/150	Y,K,H,R,I,N,T,Q,V,E,F,A,S,L
 132	   K	  LYS114:A	-1.028		  9	-1.089,-1.004			    9,9			 150/150	K,R
 133	   I	  ILE115:A	 0.390		  3	 0.024, 0.678			    5,2			 150/150	V,L,M,I
 134	   V	  VAL116:A	 0.589		  3	 0.297, 0.678			    4,2			 150/150	V,L,N,I
 135	   M	  MET117:A	-0.093		  5	-0.355, 0.024			    6,5			 150/150	I,T,C,A,M,L,F
 136	   I	  ILE118:A	 0.950		  1	 0.468, 1.303			    3,1			 150/150	I,M,L,V,F
 137	   S	  SER119:A	-0.040		  5	-0.274, 0.151			    6,4			 150/150	N,C,M,A,S,G
 138	   A	  ALA120:A	 0.137		  4	-0.086, 0.297			    5,4			 150/150	G,S,A,T,P,C
 139	   S	  SER121:A	-0.821		  8	-0.915,-0.762			    9,8			 150/150	L,S,K,T,N
 140	   P	  PRO122:A	-0.821		  8	-0.977,-0.716			    9,8			 150/150	P,C,Q
 141	   R	  ARG123:A	-1.020		  9	-1.089,-0.977			    9,9			 150/150	R,K
 142	   Y	  TYR124:A	 0.006		  5	-0.274, 0.151			    6,4			 149/150	T,P,I,F,V,L,S,Y,X,M
 143	   V	  VAL125:A	 0.592		  3	 0.151, 0.678			    4,2			 149/150	Q,V,A,G,S,L,I,T,M,X
 144	   N	  ASN126:A	-0.967		  9	-1.052,-0.915			    9,9			 150/150	D,S,N,I
 145	   D	  ASP127:A	-0.087		  5	-0.355, 0.024			    6,5			 150/150	T,G,S,A,D,E
 146	   V	  VAL128:A	 3.386		  1	 1.866, 3.386			    1,1			 150/150	K,R,M,H,D,S,G,T,N,I,E,Q,V,L,A,P
 147	   D	  ASP129:A	 0.617		  2	 0.297, 0.943			    4,1			 150/150	N,H,S,G,E,D,F
 148	   Y	  TYR130:A	-1.001		  9	-1.072,-0.977			    9,9			 150/150	F,Y
 149	   Q	  GLN131:A	 0.681		  2	 0.297, 0.943			    4,1			 150/150	Y,C,H,M,K,N,I,L,Q,V,F
 150	   G	  GLY132:A	-0.960		  9	-1.052,-0.915			    9,9			 150/150	G,C
 151	   G	  GLY133:A	-1.044		  9	-1.102,-1.029			    9,9			 150/150	G
 152	   F	  PHE134:A	-0.431		  7	-0.614,-0.274			    8,6			 150/150	Y,T,I,N,F,L
 153	   E	  GLU135:A	 0.131		  4	-0.185, 0.297			    6,4			 150/150	K,H,C,D,E,Q,G,A,N
 154	   Q	  GLN136:A	 0.857		  1	 0.468, 0.943			    3,1			 150/150	R,M,H,K,P,L,S,A,D,V,Q,E
 155	   E	  GLU137:A	 3.096		  1	 1.866, 3.386			    1,1			 150/150	H,K,G,W,S,A,D,E,Q,T,P,I,N
 156	   D	  ASP138:A	 0.434		  3	 0.151, 0.678			    4,2			 149/150	T,X,D,V,Q,E
 157	   L	  LEU139:A	 0.277		  4	 0.024, 0.468			    5,3			 149/150	V,F,A,M,L,X,I
 158	   N	  ASN140:A	 1.479		  1	 0.943, 1.866			    1,1			 150/150	T,N,I,D,Q,E,V,S,A,H
 159	   Q	  GLN141:A	-0.013		  5	-0.274, 0.151			    6,4			 150/150	A,S,G,Q,E,N,T,H,R,K
 160	   L	  LEU142:A	-0.071		  5	-0.355, 0.024			    6,5			 149/150	F,V,L,X,M,I
 161	   F	  PHE143:A	 0.553		  3	 0.151, 0.678			    4,2			 150/150	M,C,Y,F,V,L,S,A,N,I
 162	   E	  GLU144:A	 3.384		  1	 1.866, 3.386			    1,1			 149/150	X,L,A,E,Q,V,R,M,H,K,Y,G,S,D,T,N
 163	   A	  ALA145:A	-0.499		  7	-0.667,-0.427			    8,7			 149/150	M,X,N,T,A,L,G,S,E,D
 164	   I	  ILE146:A	-0.413		  7	-0.557,-0.355			    7,6			 150/150	G,L,M,F,V,I
 165	   R	  ARG147:A	 1.755		  1	 1.303, 1.866			    1,1			 150/150	K,R,T,I,N,V,Q,E,S,G,A
 166	   S	  SER148:A	 0.422		  3	 0.151, 0.678			    4,2			 150/150	Q,E,F,D,A,G,W,S,N,T,K
 167	   N	  ASN149:A	-1.004		  9	-1.072,-0.977			    9,9			 150/150	D,N
 168	   Y	  TYR150:A	-0.132		  6	-0.355, 0.024			    6,5			 150/150	H,F,P,Y
 169	   K	  LYS151:A	 0.744		  2	 0.297, 0.943			    4,1			 150/150	I,N,T,A,L,S,E,Q,D,F,Y,M,R,K
 170	   A	  ALA152:A	-0.184		  6	-0.427,-0.086			    7,5			 150/150	T,A,S,L,V,E,D
 171	   W	  TRP153:A	-0.130		  6	-0.427, 0.024			    7,5			 150/150	V,F,M,L,W,T,Y
 172	   C	  CYS154:A	 0.355		  4	 0.024, 0.468			    5,3			 149/150	X,R,M,C,Y,F,V,E,L,A,T,I
 173	   L	  LEU155:A	 1.231		  1	 0.678, 1.303			    2,1			 150/150	K,H,M,R,C,Y,D,S,N,T,V,Q,E,F,A,L
 174	   G	  GLY156:A	-0.774		  8	-0.947,-0.667			    9,8			 150/150	G,V,E,D
 175	   F	  PHE157:A	 0.352		  4	 0.024, 0.468			    5,3			 150/150	M,W,R,L,V,F,Y
 176	   A	  ALA158:A	-0.871		  9	-0.977,-0.804			    9,8			 150/150	V,S,G,A
 177	   P	  PRO159:A	-0.519		  7	-0.762,-0.355			    8,6			 150/150	T,P,E,R
 178	   L	  LEU160:A	-0.388		  7	-0.614,-0.274			    8,6			 150/150	T,I,G,L,A,M,K
 179	   A	  ALA161:A	 0.609		  2	 0.297, 0.678			    4,2			 150/150	I,T,A,S,L,V,C,M
 180	   V	  VAL162:A	-0.565		  7	-0.716,-0.495			    8,7			 150/150	I,V,L
 181	   G	  GLY163:A	-0.422		  7	-0.667,-0.274			    8,6			 150/150	D,L,G,S,A
 182	   G	  GLY164:A	 0.109		  5	-0.185, 0.297			    6,4			 150/150	C,T,D,A,G,S
 183	   D	  ASP165:A	-0.916		  9	-1.004,-0.844			    9,9			 150/150	P,E,D,S
 184	   M	  MET166:A	-0.623		  8	-0.762,-0.557			    8,7			 150/150	K,M,P,T,I,V,L,A
 185	   D	  ASP167:A	 1.056		  1	 0.468, 1.303			    3,1			 150/150	K,H,R,N,P,Q,E,D,A
 186	   S	  SER168:A	-0.522		  7	-0.667,-0.427			    8,7			 150/150	D,V,E,S,A,C,T
 187	   I	  ILE169:A	 1.830		  1	 0.943, 1.866			    1,1			 108/150	T,P,I,W,S,G,L,A,D,V,E,R,M,K
 188	   A	  ALA170:A	-0.126		  6	-0.355, 0.024			    6,5			 149/150	I,T,P,A,S,G,L,V,Y,H,X
 189	   V	  VAL171:A	-0.837		  8	-0.947,-0.762			    9,8			 150/150	I,F,V,L,M
 190	   Q	  GLN172:A	-0.692		  8	-0.804,-0.614			    8,8			 150/150	Q,E,K,R
 191	   E	  GLU173:A	-1.016		  9	-1.089,-0.977			    9,9			 150/150	E,D
 192	   F	  PHE174:A	-0.626		  8	-0.804,-0.557			    8,7			 150/150	Y,I,C,F
 193	   S	  SER175:A	-0.653		  8	-0.804,-0.557			    8,7			 150/150	T,C,S,A,K,F
 194	   R	  ARG176:A	-0.920		  9	-1.004,-0.881			    9,9			 150/150	K,R,L,S
 195	   T	  THR177:A	-1.007		  9	-1.072,-0.977			    9,9			 149/150	T,M,A
 196	   L	  LEU178:A	-0.667		  8	-0.804,-0.557			    8,7			 149/150	L,M,F,V,C
 197	   F	  PHE179:A	-0.732		  8	-0.881,-0.667			    9,8			 149/150	I,Y,V,F,L
 198	   N	  ASN180:A	-0.777		  8	-0.881,-0.716			    9,8			 149/150	M,S,N,T
 199	   M	  MET181:A	-0.567		  7	-0.716,-0.495			    8,7			 149/150	I,T,V,E,M,L
 200	   R	  ARG182:A	-0.869		  9	-0.977,-0.804			    9,8			 148/150	K,Q,R,X
 201	   P	  PRO183:A	-0.932		  9	-1.052,-0.881			    9,9			 149/150	L,P
 202	   D	  ASP184:A	-1.068		  9	-1.106,-1.052			    9,9			 149/150	D
 203	   I	  ILE185:A	-1.019		  9	-1.072,-1.004			    9,9			 149/150	I,V
 204	   A	  ALA186:A	-0.168		  6	-0.355,-0.086			    6,5			 149/150	L,G,S,A,V,T
 205	   L	  LEU187:A	-0.292		  6	-0.495,-0.185			    7,6			 148/150	I,A,L,F,Y,C,H,M,R,X
 206	   S	  SER188:A	-0.082		  5	-0.274, 0.024			    6,5			 149/150	R,H,Y,C,S,A,F,T,I,N
 207	   V	  VAL189:A	-0.308		  6	-0.495,-0.185			    7,6			 148/150	T,I,V,R,L,X,M
 208	   G	  GLY190:A	 0.808		  2	 0.468, 0.943			    3,1			 148/150	X,M,C,S,G,L,A,F,V,T,I
 209	   Q	  GLN191:A	 0.299		  4	 0.024, 0.468			    5,3			 148/150	K,Q,E,G,R,X,H
 210	   T	  THR192:A	-0.288		  6	-0.495,-0.185			    7,6			 149/150	C,M,T,I,N,F,V,S,W,L,A
 211	   I	  ILE193:A	-0.252		  6	-0.427,-0.086			    7,5			 149/150	V,K,M,L,C,I,T
 212	   F	  PHE194:A	-0.107		  5	-0.355, 0.024			    6,5			 148/150	A,S,L,Q,V,F,N,H,X,Y,C
 213	   Q	  GLN195:A	 0.669		  2	 0.297, 0.943			    4,1			 149/150	Y,M,H,R,K,N,T,A,S,G,L,Q,E,F,D
 214	   S	  SER196:A	-0.060		  5	-0.274, 0.024			    6,5			 149/150	Y,C,M,T,I,N,L,G,S,A,F
 215	   D	  ASP197:A	-1.068		  9	-1.106,-1.052			    9,9			 149/150	D
 216	   M	  MET198:A	 0.980		  1	 0.468, 1.303			    3,1			 149/150	T,I,L,S,A,F,V,Y,C,M
 217	   R	  ARG199:A	-1.019		  9	-1.089,-0.977			    9,9			 149/150	I,R
 218	   Q	  GLN200:A	 1.496		  1	 0.943, 1.866			    1,1			 149/150	P,T,N,D,E,Q,G,S,A,K,H
 219	   I	  ILE201:A	 1.430		  1	 0.943, 1.866			    1,1			 149/150	M,K,Y,L,F,V,T,I
 220	   L	  LEU202:A	-0.900		  9	-1.004,-0.844			    9,9			 149/150	I,M,L
 221	   P	  PRO203:A	 3.380		  1	 1.866, 3.386			    1,1			 148/150	C,R,H,K,P,N,S,G,A,E
 222	   F	  PHE204:A	 1.829		  1	 1.303, 1.866			    1,1			 148/150	H,M,R,Y,S,G,L,E,Q,D,F
 223	   V	  VAL205:A	-0.838		  8	-0.947,-0.762			    9,8			 148/150	V,L,M,I
 224	   T	  THR206:A	 0.306		  4	 0.024, 0.468			    5,3			 148/150	R,M,K,C,S,L,A,F,E,V,Q,T,I,N
 225	   V	  VAL207:A	-0.608		  8	-0.762,-0.495			    8,7			 148/150	C,M,R,I,T,P,S,V
 226	   P	  PRO208:A	-0.831		  8	-0.977,-0.762			    9,8			 148/150	S,P
 227	   C	  CYS209:A	-0.860		  9	-0.977,-0.804			    9,8			 148/150	C,S,V
 228	   H	  HIS210:A	-0.521		  7	-0.667,-0.427			    8,7			 148/150	C,Y,F,V,W,S,H
 229	   I	  ILE211:A	-0.628		  8	-0.762,-0.557			    8,7			 148/150	I,L,V
 230	   L	  LEU212:A	 0.139		  4	-0.086, 0.297			    5,4			 148/150	I,V,F,M,L
 231	   Q	  GLN213:A	-0.857		  9	-0.947,-0.804			    9,8			 146/150	X,H,Q,Y
 232	   S	  SER214:A	-0.884		  9	-0.977,-0.844			    9,9			 148/150	S,A,T
 233	   V	  VAL215:A	 1.437		  1	 0.943, 1.866			    1,1			 148/150	C,K,M,R,N,I,T,E,V,A,G,L,S
 234	   K	  LYS216:A	 0.010		  5	-0.274, 0.151			    6,4			 147/150	R,X,H,M,K,Y,V,E,Q,N
 235	   D	  ASP217:A	-1.068		  9	-1.106,-1.052			    9,9			 148/150	D
 236	   L	  LEU218:A	 1.045		  1	 0.468, 1.303			    3,1			 147/150	A,W,L,V,Q,F,I,P,T,M,H,X,Y,C
 237	   A	  ALA219:A	-0.384		  7	-0.557,-0.274			    7,6			 146/150	I,N,V,F,A,S,L,M,X
 238	   V	  VAL220:A	-0.977		  9	-1.052,-0.947			    9,9			 148/150	I,V,L,M
 239	   P	  PRO221:A	-0.731		  8	-0.915,-0.614			    9,8			 148/150	S,L,A,P
 240	   V	  VAL222:A	 1.138		  1	 0.678, 1.303			    2,1			 148/150	Q,V,E,A,G,L,S,I,N,T,P,M,R
 241	   V	  VAL223:A	 0.819		  2	 0.468, 0.943			    3,1			 148/150	F,Q,E,V,S,L,G,A,T,K,M,Y
 242	   V	  VAL224:A	-0.713		  8	-0.844,-0.614			    9,8			 147/150	I,V,M,A,X,L,S
 243	   S	  SER225:A	-0.176		  6	-0.355,-0.086			    6,5			 148/150	V,G,S,A,T,P
 244	   E	  GLU226:A	 1.079		  1	 0.678, 1.303			    2,1			 148/150	Y,R,M,H,K,T,I,N,L,S,G,A,D,V,E
 245	   Y	  TYR227:A	-0.816		  8	-0.947,-0.762			    9,8			 148/150	F,H,Y
 246	   L	  LEU228:A	 0.177		  4	-0.086, 0.297			    5,4			 148/150	I,M,L,V,F
 247	   H	  HIS229:A	 0.570		  3	 0.151, 0.678			    4,2			 148/150	N,T,A,S,V,E,Q,H,R,K
 248	   A	  ALA230:A	 2.257		  1	 1.303, 3.386			    1,1			 147/150	A,S,Q,E,D,N,T,H,M,R,X,K,C
 249	   N	  ASN231:A	-0.181		  6	-0.427,-0.086			    7,5			 148/150	K,Q,S,R,H,N
 250	   L	  LEU232:A	-0.160		  6	-0.427, 0.024			    7,5			 147/150	X,L,V,I
 251	   G	  GLY233:A	-0.377		  7	-0.614,-0.185			    8,6			 147/150	A,G,S,V,T,Y
 252	   C	  CYS234:A	 0.241		  4	-0.086, 0.468			    5,3			 148/150	S,G,H,A,C,N
 253	   E	  GLU235:A	 2.643		  1	 1.303, 3.386			    1,1			 148/150	P,Q,V,E,L,A,T,N,D,S,G,W,K,R,H,M
 254	   S	  SER236:A	-0.305		  6	-0.495,-0.185			    7,6			 147/150	A,L,S,C,N,T
 255	   V	  VAL237:A	 0.024		  5	-0.185, 0.151			    6,4			 147/150	I,T,M,H,L,S,V
 256	   V	  VAL238:A	-0.331		  6	-0.495,-0.185			    7,6			 147/150	I,V,M,L
 257	   E	  GLU239:A	-0.355		  6	-0.557,-0.185			    7,6			 147/150	H,M,L,G,D,Q,V,E
 258	   V	  VAL240:A	 0.765		  2	 0.297, 0.943			    4,1			 147/150	Y,M,I,T,V,F,W,G,L
 259	   I	  ILE241:A	-0.353		  6	-0.557,-0.274			    7,6			 147/150	I,L,M,F,V
 260	   P	  PRO242:A	 2.016		  1	 1.303, 1.866			    1,1			 147/150	D,Q,E,S,G,A,P,T,N,K,R,H
 261	   S	  SER243:A	 0.153		  4	-0.086, 0.297			    5,4			 146/150	A,X,S,V,I,T
 262	   D	  ASP244:A	 0.273		  4	-0.086, 0.468			    5,3			 147/150	N,T,E,Q,D,S,G,Y
 263	   G	  GLY245:A	-1.043		  9	-1.102,-1.029			    9,9			 147/150	G
 264	   H	  HIS246:A	-1.075		  9	-1.106,-1.072			    9,9			 147/150	H
 265	   L	  LEU247:A	-0.843		  9	-0.947,-0.762			    9,8			 147/150	L,I
 266	   P	  PRO248:A	-0.929		  9	-1.052,-0.881			    9,9			 147/150	L,P
 267	   Q	  GLN249:A	-0.768		  8	-0.881,-0.716			    9,8			 147/150	Q,H
 268	   L	  LEU250:A	-0.784		  8	-0.915,-0.716			    9,8			 147/150	I,F,M,L
 269	   S	  SER251:A	-0.911		  9	-1.004,-0.881			    9,9			 147/150	T,I,K,S,A
 270	   S	  SER252:A	-0.078		  5	-0.274, 0.024			    6,5			 147/150	D,Q,S,A,H,M,C
 271	   P	  PRO253:A	-1.031		  9	-1.102,-1.004			    9,9			 147/150	P
 272	   D	  ASP254:A	 1.202		  1	 0.678, 1.303			    2,1			 147/150	Y,R,T,N,L,G,S,A,D,Q,E
 273	   S	  SER255:A	 1.488		  1	 0.943, 1.866			    1,1			 144/150	M,Y,F,Q,V,S,G,L,A,T,P,I
 274	   V	  VAL256:A	-0.558		  7	-0.716,-0.495			    8,7			 140/150	A,M,L,V,F,I,T
 275	   I	  ILE257:A	 0.468		  3	 0.151, 0.678			    4,2			 134/150	T,N,I,V,L,G,A,M
 276	   P	  PRO258:A	 1.134		  1	 0.678, 1.303			    2,1			 132/150	H,R,I,P,A,L,S,Q,E
 277	   V	  VAL259:A	-0.306		  6	-0.495,-0.185			    7,6			 130/150	E,V,A,L,I,K,M,R,Y
 278	   I	  ILE260:A	 0.413		  3	 0.024, 0.678			    5,2			 130/150	I,L,V
 279	   L	  LEU261:A	-0.135		  6	-0.427, 0.024			    7,5			 129/150	I,R,L,V,Q,K
 280	   R	  ARG262:A	 0.006		  5	-0.274, 0.151			    6,4			 125/150	Q,K,H,R,N
 281	   H	  HIS263:A	-0.863		  9	-0.977,-0.804			    9,8			 115/150	H,A,S,C
 282	   I	  ILE264:A	-0.846		  9	-0.947,-0.804			    9,8			 102/150	I,V,L
 283	   R	  ARG265:A	 2.187		  1	 1.303, 3.386			    1,1			  97/150	K,H,R,C,V,E,Q,S,G,N,T
 284	   N	  ASN266:A	 3.386		  1	 1.866, 3.386			    1,1			  91/150	C,Y,K,H,M,R,N,Q,E,F,D,G,W,L
 285	   D	  ASP267:A	 0.161		  4	-0.185, 0.297			    6,4			  91/150	E,D,S,G,N
 286	   I	  ILE268:A	-1.064		  9	-1.106,-1.052			    9,9			  88/150	I
 287	   A	         -	 0.785		  2	 0.297, 0.943			    4,1			  61/150	E,V,G,S,A,T,R,C
 288	   M	         -	 0.417		  3*	-0.495, 0.943			    7,1			   2/150	L,M


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
