select all
color [200,200,200]

select HIS8, ASN9, GLY14, HIS24, GLY25, GLY27, ASP29, GLN30, SER31, TRP33, ASP50
select selected or GLY53, GLY55, THR57, ASN58, ARG66, TYR67, ASP76, ILE80, CYS89
select selected or GLY93, HIS94, SER95, SER97, ALA104, PRO109, PHE112, LYS114
select selected or ARG123, ASN126, TYR130, GLY132, GLY133, ASN149, ALA158
select selected or ASP165, GLU173, ARG176, THR177, ARG182, PRO183, ASP184
select selected or ILE185, ASP197, ARG199, LEU202, CYS209, GLN213, SER214
select selected or ASP217, VAL220, GLY245, HIS246, LEU247, PRO248, SER251
select selected or PRO253, HIS263, ILE264, ILE268
select selected and :A
color [160,37,96]
spacefill
define CON9 selected

select ALA7, VAL10, GLY16, VAL21, LEU22, THR28, PRO38, MET52, ALA54, THR56
select selected or PHE62, PHE64, LEU77, LEU81, VAL92, MET99, ARG108, SER121
select selected or PRO122, GLY156, MET166, VAL171, GLN172, PHE174, SER175
select selected or LEU178, PHE179, ASN180, VAL205, VAL207, PRO208, ILE211
select selected or PRO221, VAL224, TYR227, GLN249, LEU250
select selected and :A
color [240,125,171]
spacefill
define CON8 selected

select LEU40, VAL46, LEU48, ASN51, PRO59, LEU70, GLY72, LEU84, GLY101, SER105
select selected or LEU106, LEU111, PHE134, ALA145, ILE146, PRO159, LEU160
select selected or VAL162, GLY163, SER168, MET181, HIS210, ALA219, GLY233
select selected or VAL256
select selected and :A
color [250,201,222]
spacefill
define CON7 selected

select VAL12, ILE20, PHE26, VAL32, LYS34, HIS35, LEU36, ASP63, SER74, ILE90
select selected or ILE100, TYR150, ALA152, TRP153, ALA170, ALA186, LEU187
select selected or VAL189, THR192, ILE193, SER225, ASN231, LEU232, SER236
select selected or VAL238, GLU239, ILE241, VAL259, LEU261
select selected and :A
color [252,237,244]
spacefill
define CON6 selected

select GLU5, VAL37, SER68, ILE78, ASP83, SER88, MET117, SER119, TYR124, ASP127
select selected or GLN141, LEU142, GLY164, SER188, PHE194, SER196, LYS216
select selected or VAL237, SER252, ARG262
select selected and :A
color [255,255,255]
spacefill
define CON5 selected

select VAL4, SER15, GLY23, HIS39, ASP60, ASN69, GLU71, TYR73, ALA79, VAL96
select selected or ALA98, ALA120, GLU135, LEU139, CYS154, PHE157, GLN191, THR206
select selected or LEU212, LEU228, CYS234, SER243, ASP244, ASP267
select selected and :A
color [234,255,255]
spacefill
define CON4 selected

select ARG45, TYR49, GLU82, ILE86, PHE91, LEU103, ILE115, VAL116, VAL125, ASP138
select selected or PHE143, SER148, HIS229, ILE257, ILE260
select selected and :A
color [215,255,255]
spacefill
define CON3 selected

select VAL3, TYR44, VAL47, TYR61, PHE75, ASP129, GLN131, LYS151, ALA161, GLY190
select selected or GLN195, VAL223, VAL240
select selected and :A
color [140,255,255]
spacefill
define CON2 selected

select GLU6, LYS11, ILE13, GLU17, ALA18, THR19, VAL41, ASP42, ASP43, ASP65
select selected or LYS85, GLU87, VAL102, ASN107, ASP110, SER113, ILE118, VAL128
select selected or GLN136, GLU137, ASN140, GLU144, ARG147, LEU155, ASP167
select selected or ILE169, MET198, GLN200, ILE201, PRO203, PHE204, VAL215
select selected or LEU218, VAL222, GLU226, ALA230, GLU235, PRO242, ASP254
select selected or SER255, PRO258, ARG265, ASN266
select selected and :A
color [16,200,209]
spacefill
define CON1 selected

