	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   H	         -	-0.193		  6*	-0.899,-0.001			    9,5			   1/150	H
   2	   H	         -	-0.193		  6*	-0.899,-0.001			    9,5			   1/150	H
   3	   H	         -	-0.193		  6*	-0.899,-0.001			    9,5			   1/150	H
   4	   H	         -	-0.193		  6*	-0.899,-0.001			    9,5			   1/150	H
   5	   H	         -	-0.193		  6*	-0.899,-0.001			    9,5			   1/150	H
   6	   H	         -	-0.193		  6*	-0.899,-0.001			    9,5			   1/150	H
   7	   L	         -	-0.193		  6*	-0.899,-0.001			    9,5			   1/150	L
   8	   E	         -	-0.193		  6*	-0.899,-0.001			    9,5			   1/150	E
   9	   S	         -	-0.193		  6*	-0.899, 0.130			    9,4			   1/150	S
  10	   T	         -	-0.193		  6*	-0.899,-0.001			    9,5			   1/150	T
  11	   S	         -	-0.193		  6*	-0.899, 0.130			    9,4			   1/150	S
  12	   L	         -	-0.193		  6*	-0.899,-0.001			    9,5			   1/150	L
  13	   Y	         -	 1.218		  1*	-0.115, 2.030			    6,1			   2/150	Q,Y
  14	   K	         -	-0.391		  7*	-0.915,-0.213			    9,6			   2/150	K
  15	   K	         -	 1.021		  1*	-0.213, 2.030			    6,1			   2/150	K,S
  16	   A	         -	 0.887		  1*	-0.301, 1.390			    6,1			   2/150	A,E
  17	   G	         -	 2.558		  1*	 0.986, 3.807			    1,1			   4/150	E,K,S,G
  18	   F	         -	 2.210		  1	 0.695, 3.807			    2,1			   6/150	Q,F,K,E
  19	   M	         -	-0.936		  9	-0.956,-0.928			    9,9			 133/150	M
  20	   G	         -	-0.149		  6	-0.449,-0.001			    7,5			 139/150	S,N,G,A
  21	   V	    VAL3:A	 0.470		  3	 0.130, 0.695			    4,2			 141/150	L,T,G,E,I,S,V,P,R
  22	   V	    VAL4:A	-0.025		  5	-0.301, 0.130			    6,4			 141/150	V,L,T,A,I
  23	   E	    GLU5:A	 0.030		  5	-0.213, 0.130			    6,4			 141/150	S,E,G,A,Q,L,V
  24	   E	    GLU6:A	 0.839		  1	 0.468, 0.986			    3,1			 148/150	Q,A,T,K,E,N,C,D
  25	   A	    ALA7:A	-0.884		  9	-0.939,-0.860			    9,9			 149/150	A,V
  26	   H	    HIS8:A	-0.790		  9	-0.881,-0.744			    9,9			 149/150	Q,H
  27	   N	    ASN9:A	-0.933		  9	-0.956,-0.928			    9,9			 149/150	N
  28	   V	   VAL10:A	-0.199		  6	-0.379,-0.115			    7,6			 149/150	A,V,L,I
  29	   K	   LYS11:A	 0.779		  1	 0.284, 0.986			    4,1			 150/150	Q,T,H,R,K,N,E
  30	   V	   VAL12:A	 0.254		  4	-0.001, 0.468			    5,3			 150/150	N,I,K,F,M,V
  31	   I	   ILE13:A	 1.291		  1	 0.695, 1.390			    2,1			 150/150	L,V,F,T,M,I
  32	   G	   GLY14:A	-0.806		  9	-0.915,-0.744			    9,9			 150/150	G,E
  33	   S	   SER15:A	 0.534		  2	 0.130, 0.695			    4,2			 150/150	N,E,S,K,T,L,A,G,R,M,H,D
  34	   G	   GLY16:A	-0.604		  8	-0.778,-0.511			    9,7			 150/150	S,K,N,G
  35	   E	   GLU17:A	 3.805		  1	 2.030, 3.807			    1,1			 150/150	M,V,H,D,P,R,T,L,A,Q,G,N,E,S,K
  36	   A	   ALA18:A	 1.620		  1	 0.986, 2.030			    1,1			 150/150	A,Q,L,T,K,E,P,D,H,R
  37	   T	   THR19:A	 0.918		  1	 0.468, 0.986			    3,1			 150/150	K,I,N,A,T,L,Y,F,V,H
  38	   I	   ILE20:A	 0.058		  5	-0.213, 0.130			    6,4			 150/150	I,M,L,V
  39	   V	   VAL21:A	-0.443		  7	-0.619,-0.379			    8,7			 150/150	V,L,I
  40	   L	   LEU22:A	-0.923		  9	-0.956,-0.915			    9,9			 150/150	L
  41	   G	   GLY23:A	 0.142		  4	-0.115, 0.284			    6,4			 150/150	N,S,V,A,G
  42	   H	   HIS24:A	-0.932		  9	-0.956,-0.928			    9,9			 150/150	H
  43	   G	   GLY25:A	-0.905		  9	-0.956,-0.881			    9,9			 150/150	G
  44	   F	   PHE26:A	-0.797		  9	-0.899,-0.744			    9,9			 150/150	Y,F,L
  45	   G	   GLY27:A	-0.905		  9	-0.956,-0.881			    9,9			 150/150	G
  46	   T	   THR28:A	-0.809		  9	-0.881,-0.778			    9,9			 150/150	T,S
  47	   D	   ASP29:A	-0.925		  9	-0.956,-0.915			    9,9			 150/150	D
  48	   Q	   GLN30:A	-0.893		  9	-0.939,-0.860			    9,9			 150/150	K,Q
  49	   S	   SER31:A	-0.937		  9	-0.956,-0.928			    9,9			 150/150	S
  50	   V	   VAL32:A	-0.443		  7	-0.619,-0.379			    8,7			 150/150	C,I,A,V,L
  51	   W	   TRP33:A	-0.898		  9	-0.953,-0.881			    9,9			 150/150	W
  52	   K	   LYS34:A	-0.391		  7	-0.568,-0.301			    8,6			 150/150	R,K
  53	   H	   HIS35:A	-0.282		  6	-0.449,-0.213			    7,6			 150/150	Q,H,F,Y,E,N
  54	   L	   LEU36:A	-0.389		  7	-0.568,-0.301			    8,6			 150/150	I,F,L,V
  55	   V	   VAL37:A	-0.239		  6	-0.449,-0.115			    7,6			 150/150	I,A,V,L
  56	   P	   PRO38:A	-0.777		  9	-0.899,-0.707			    9,8			 150/150	T,P
  57	   H	   HIS39:A	-0.394		  7	-0.568,-0.301			    8,6			 150/150	N,Y,Q,D,L,H
  58	   L	   LEU40:A	-0.664		  8	-0.808,-0.568			    9,8			 150/150	F,M,L,I
  59	   V	   VAL41:A	 1.231		  1	 0.695, 1.390			    2,1			 149/150	E,I,L,V,T,M
  60	   D	   ASP42:A	 3.036		  1	 1.390, 3.807			    1,1			 150/150	H,D,N,E,K,T,Q,A,G
  61	   D	   ASP43:A	 1.917		  1	 1.390, 2.030			    1,1			 150/150	N,E,S,T,L,Q,G,H,D
  62	   Y	   TYR44:A	 0.908		  1	 0.468, 0.986			    3,1			 150/150	R,Y,C,N,H,F
  63	   R	   ARG45:A	 0.373		  3	-0.001, 0.468			    5,3			 150/150	V,T,Q,K,R
  64	   V	   VAL46:A	-0.348		  7	-0.511,-0.213			    7,6			 150/150	M,V,L,I
  65	   V	   VAL47:A	 0.883		  1	 0.468, 0.986			    3,1			 150/150	I,L,V
  66	   L	   LEU48:A	 0.076		  5	-0.213, 0.284			    6,4			 150/150	I,L,V,M
  67	   Y	   TYR49:A	 0.277		  4	-0.001, 0.468			    5,3			 150/150	Y,F
  68	   D	   ASP50:A	-0.925		  9	-0.956,-0.915			    9,9			 150/150	D
  69	   N	   ASN51:A	-0.273		  6	-0.449,-0.115			    7,6			 150/150	L,T,K,S,I,N
  70	   M	   MET52:A	-0.663		  8	-0.778,-0.619			    9,8			 150/150	L,M,I
  71	   G	   GLY53:A	-0.905		  9	-0.956,-0.881			    9,9			 150/150	G
  72	   A	   ALA54:A	-0.599		  8	-0.744,-0.511			    9,7			 150/150	A,S
  73	   G	   GLY55:A	-0.905		  9	-0.956,-0.881			    9,9			 150/150	G
  74	   T	   THR56:A	-0.282		  6	-0.449,-0.213			    7,6			 150/150	T,P,S
  75	   T	   THR57:A	-0.934		  9	-0.956,-0.928			    9,9			 150/150	T
  76	   N	   ASN58:A	-0.890		  9	-0.939,-0.860			    9,9			 150/150	N,D
  77	   P	   PRO59:A	-0.661		  8	-0.836,-0.568			    9,8			 150/150	P,A
  78	   D	   ASP60:A	 0.895		  1	 0.468, 0.986			    3,1			 150/150	E,T,D
  79	   Y	   TYR61:A	-0.339		  7	-0.568,-0.213			    8,6			 150/150	S,Y,F
  80	   F	   PHE62:A	-0.372		  7	-0.568,-0.213			    8,6			 150/150	Y,F
  81	   D	   ASP63:A	-0.449		  7	-0.619,-0.379			    8,7			 150/150	D,H,S,N,C
  82	   F	   PHE64:A	-0.734		  9	-0.836,-0.665			    9,8			 150/150	L,F,S,Y
  83	   D	   ASP65:A	 3.629		  1	 2.030, 3.807			    1,1			 150/150	S,K,N,E,D,Q,G
  84	   R	   ARG66:A	-0.926		  9	-0.956,-0.915			    9,9			 150/150	R
  85	   Y	   TYR67:A	-0.637		  8	-0.778,-0.568			    9,8			 150/150	H,Y
  86	   S	   SER68:A	 0.466		  3	 0.130, 0.695			    4,2			 150/150	Y,S,R,T,V,A,Q
  87	   N	   ASN69:A	 0.626		  2	 0.284, 0.695			    4,2			 150/150	V,T,G,I,N,S
  88	   L	   LEU70:A	-0.112		  6	-0.379,-0.001			    7,5			 150/150	L,V,I
  89	   E	   GLU71:A	 0.491		  3	 0.130, 0.695			    4,2			 150/150	N,E,Y,H,A,Q,D
  90	   G	   GLY72:A	-0.905		  9	-0.956,-0.881			    9,9			 150/150	G
  91	   Y	   TYR73:A	 0.471		  3	 0.130, 0.695			    4,2			 150/150	W,Y,F,H
  92	   S	   SER74:A	-0.314		  7	-0.511,-0.213			    7,6			 150/150	T,V,A,G,S
  93	   F	   PHE75:A	 0.682		  2	 0.284, 0.986			    4,1			 150/150	C,W,S,L,Q,G,Y,F,H,D
  94	   D	   ASP76:A	-0.925		  9	-0.956,-0.915			    9,9			 150/150	D
  95	   L	   LEU77:A	-0.385		  7	-0.568,-0.301			    8,6			 150/150	I,V,L,M
  96	   I	   ILE78:A	-0.104		  6	-0.379,-0.001			    7,5			 150/150	F,L,I
  97	   A	   ALA79:A	-0.386		  7	-0.568,-0.301			    8,6			 150/150	A,G,T,V,L,S
  98	   I	   ILE80:A	-0.788		  9	-0.860,-0.744			    9,9			 150/150	L,M,I
  99	   L	   LEU81:A	-0.265		  6	-0.511,-0.115			    7,6			 150/150	L,M,F,I
 100	   E	   GLU82:A	 0.430		  3	 0.130, 0.695			    4,2			 150/150	T,L,H,D,Q,E,K
 101	   D	   ASP83:A	-0.421		  7	-0.619,-0.301			    8,6			 150/150	S,E,A,D,H,V
 102	   L	   LEU84:A	 0.036		  5	-0.213, 0.130			    6,4			 150/150	I,Y,A,Q,F,V,L
 103	   K	   LYS85:A	 1.905		  1	 1.390, 2.030			    1,1			 150/150	Q,A,G,S,K,C,N,E,P,M,H,R
 104	   I	   ILE86:A	 0.829		  1	 0.468, 0.986			    3,1			 150/150	V,L,I
 105	   E	   GLU87:A	 3.803		  1	 2.030, 3.807			    1,1			 150/150	R,P,D,V,H,K,S,E,C,N,G,Q,A,T
 106	   S	   SER88:A	-0.309		  6	-0.511,-0.213			    7,6			 150/150	S,K,C,G,T,R,D,P
 107	   C	   CYS89:A	-0.867		  9	-0.928,-0.836			    9,9			 150/150	V,C
 108	   I	   ILE90:A	-0.515		  7	-0.665,-0.449			    8,7			 150/150	I,T,M,V
 109	   F	   PHE91:A	 0.781		  1	 0.284, 0.986			    4,1			 150/150	Y,L,F,M
 110	   V	   VAL92:A	-0.524		  8	-0.665,-0.449			    8,7			 150/150	I,V,L
 111	   G	   GLY93:A	-0.807		  9	-0.915,-0.744			    9,9			 150/150	G,A
 112	   H	   HIS94:A	-0.932		  9	-0.956,-0.928			    9,9			 150/150	H
 113	   S	   SER95:A	-0.901		  9	-0.939,-0.881			    9,9			 150/150	S,C
 114	   V	   VAL96:A	-0.263		  6	-0.449,-0.115			    7,6			 150/150	I,M,F,V,L,A
 115	   S	   SER97:A	-0.787		  9	-0.860,-0.744			    9,9			 150/150	S,L,A
 116	   A	   ALA98:A	 0.556		  2	 0.130, 0.695			    4,2			 150/150	S,C,G,A,T
 117	   M	   MET99:A	-0.196		  6	-0.379,-0.115			    7,6			 150/150	I,M,T,V,L,A
 118	   I	  ILE100:A	 0.276		  4	-0.001, 0.468			    5,3			 150/150	I,T,V
 119	   G	  GLY101:A	-0.514		  7	-0.707,-0.379			    8,7			 150/150	A,G
 120	   V	  VAL102:A	 1.978		  1	 1.390, 2.030			    1,1			 150/150	C,I,S,T,L,A,M,F,V
 121	   L	  LEU103:A	 0.950		  1	 0.468, 0.986			    3,1			 150/150	V,L,M,Y,I
 122	   A	  ALA104:A	-0.788		  9	-0.881,-0.744			    9,9			 150/150	T,V,A
 123	   S	  SER105:A	-0.790		  9	-0.860,-0.744			    9,9			 150/150	A,S
 124	   L	  LEU106:A	 0.257		  4	-0.001, 0.468			    5,3			 150/150	I,A,L,V
 125	   N	  ASN107:A	 1.701		  1	 0.986, 2.030			    1,1			 150/150	T,L,A,I,N,C,E,S,F,M,H,V,Y
 126	   R	  ARG108:A	-0.752		  9	-0.860,-0.707			    9,8			 150/150	M,H,R,K
 127	   P	  PRO109:A	-0.775		  9	-0.899,-0.707			    9,8			 150/150	R,P
 128	   D	  ASP110:A	 0.341		  3	-0.001, 0.468			    5,3			 150/150	H,D,Y,G,A,Q,E,N
 129	   L	  LEU111:A	-0.252		  6	-0.449,-0.115			    7,6			 150/150	I,L,F,A
 130	   F	  PHE112:A	-0.923		  9	-0.956,-0.915			    9,9			 150/150	F
 131	   S	  SER113:A	 1.239		  1	 0.695, 1.390			    2,1			 150/150	Q,A,T,L,S,N,E,D,F,V,H,Y
 132	   K	  LYS114:A	-0.929		  9	-0.956,-0.915			    9,9			 150/150	K
 133	   I	  ILE115:A	 0.967		  1	 0.468, 1.390			    3,1			 150/150	V,L,M,I
 134	   V	  VAL116:A	 0.765		  1	 0.284, 0.986			    4,1			 150/150	L,V,I
 135	   M	  MET117:A	 0.579		  2	 0.284, 0.695			    4,2			 150/150	S,C,I,A,T,L,M,F
 136	   I	  ILE118:A	 1.735		  1	 0.986, 2.030			    1,1			 150/150	I,V,L
 137	   S	  SER119:A	 0.067		  5	-0.213, 0.130			    6,4			 150/150	A,G,S,C,N
 138	   A	  ALA120:A	 0.423		  3	 0.130, 0.695			    4,2			 150/150	T,G,P,A,C,S
 139	   S	  SER121:A	-0.752		  9	-0.836,-0.707			    9,8			 150/150	T,N,S
 140	   P	  PRO122:A	-0.895		  9	-0.953,-0.881			    9,9			 150/150	P
 141	   R	  ARG123:A	-0.868		  9	-0.928,-0.836			    9,9			 150/150	K,R
 142	   Y	  TYR124:A	-0.423		  7	-0.619,-0.301			    8,6			 150/150	M,F,L,Y
 143	   V	  VAL125:A	 0.275		  4	-0.001, 0.468			    5,3			 150/150	I,S,M,V,L
 144	   N	  ASN126:A	-0.846		  9	-0.915,-0.808			    9,9			 150/150	N,I,H
 145	   D	  ASP127:A	 0.166		  4	-0.115, 0.284			    6,4			 150/150	C,E,S,T,A,D,G
 146	   V	  VAL128:A	 1.960		  1	 1.390, 2.030			    1,1			 150/150	D,P,F,M,V,R,A,G,T,L,S,K,I,E
 147	   D	  ASP129:A	 0.672		  2	 0.284, 0.986			    4,1			 150/150	E,N,H,F,G,D
 148	   Y	  TYR130:A	-0.849		  9	-0.928,-0.808			    9,9			 150/150	H,Y
 149	   Q	  GLN131:A	 1.647		  1	 0.986, 2.030			    1,1			 150/150	Y,M,F,V,H,I,C,N,E,L,Q
 150	   G	  GLY132:A	-0.905		  9	-0.956,-0.881			    9,9			 150/150	G
 151	   G	  GLY133:A	-0.905		  9	-0.956,-0.881			    9,9			 150/150	G
 152	   F	  PHE134:A	-0.670		  8	-0.808,-0.619			    9,8			 150/150	Y,M,F,L
 153	   E	  GLU135:A	 0.259		  4	-0.115, 0.468			    6,3			 150/150	D,Q,G,H,N,E
 154	   Q	  GLN136:A	 0.512		  3	 0.130, 0.695			    4,2			 150/150	R,P,D,H,V,K,S,E,I,Q,A,L
 155	   E	  GLU137:A	 0.948		  1	 0.468, 1.390			    3,1			 150/150	D,V,H,Q,A,G,T,S,K,I,W,E
 156	   D	  ASP138:A	 0.978		  1	 0.468, 1.390			    3,1			 150/150	D,G,E
 157	   L	  LEU139:A	 0.307		  4	-0.001, 0.468			    5,3			 150/150	F,V,L,I
 158	   N	  ASN140:A	 1.829		  1	 0.986, 2.030			    1,1			 150/150	T,A,Q,N,I,E,S,K,V,H,D,R
 159	   Q	  GLN141:A	-0.457		  7	-0.619,-0.379			    8,7			 150/150	K,E,G,Q
 160	   L	  LEU142:A	-0.423		  7	-0.619,-0.301			    8,6			 150/150	L,V,M,I
 161	   F	  PHE143:A	 0.116		  4	-0.213, 0.284			    6,4			 150/150	L,F,A,Y,I,C,S
 162	   E	  GLU144:A	 1.967		  1	 1.390, 2.030			    1,1			 150/150	S,K,N,E,A,Q,G,D,V
 163	   A	  ALA145:A	-0.568		  8	-0.707,-0.511			    8,7			 150/150	G,A
 164	   I	  ILE146:A	 0.059		  5	-0.213, 0.130			    6,4			 150/150	V,L,M,I
 165	   R	  ARG147:A	 2.040		  1	 1.390, 2.030			    1,1			 150/150	R,H,E,C,N,K,S,T,G,Q,A
 166	   S	  SER148:A	 0.467		  3	 0.130, 0.695			    4,2			 150/150	N,W,E,S,K,T,A,G,D
 167	   N	  ASN149:A	-0.933		  9	-0.956,-0.928			    9,9			 150/150	N
 168	   Y	  TYR150:A	-0.274		  6	-0.511,-0.115			    7,6			 150/150	Y,F,H
 169	   K	  LYS151:A	-0.098		  5	-0.301,-0.001			    6,5			 150/150	Q,T,R,K,N,E
 170	   A	  ALA152:A	-0.081		  5	-0.301,-0.001			    6,5			 150/150	V,A,D,E,S
 171	   W	  TRP153:A	-0.787		  9	-0.899,-0.707			    9,8			 150/150	M,W
 172	   C	  CYS154:A	-0.010		  5	-0.301, 0.130			    6,4			 150/150	C,I,R,V,F,A
 173	   L	  LEU155:A	 0.350		  3	-0.001, 0.468			    5,3			 150/150	N,C,E,S,T,L,Q,A,G,Y,R,M,F,D
 174	   G	  GLY156:A	-0.905		  9	-0.956,-0.881			    9,9			 150/150	G
 175	   F	  PHE157:A	-0.404		  7	-0.619,-0.301			    8,6			 150/150	L,M,F,Y,W
 176	   A	  ALA158:A	-0.884		  9	-0.939,-0.860			    9,9			 150/150	A,V
 177	   P	  PRO159:A	-0.895		  9	-0.953,-0.881			    9,9			 150/150	P
 178	   L	  LEU160:A	-0.258		  6	-0.449,-0.115			    7,6			 150/150	M,T,L
 179	   A	  ALA161:A	 0.444		  3	 0.130, 0.695			    4,2			 150/150	V,M,T,A,I,C,S
 180	   V	  VAL162:A	-0.538		  8	-0.665,-0.449			    8,7			 150/150	V,I
 181	   G	  GLY163:A	-0.512		  7	-0.707,-0.379			    8,7			 150/150	S,A,G
 182	   G	  GLY164:A	 0.133		  4	-0.213, 0.284			    6,4			 150/150	G,D,A,S
 183	   D	  ASP165:A	-0.866		  9	-0.928,-0.836			    9,9			 150/150	E,D
 184	   M	  MET166:A	-0.399		  7	-0.568,-0.301			    8,6			 150/150	M,L,I
 185	   D	  ASP167:A	 1.518		  1	 0.986, 2.030			    1,1			 150/150	E,N,K,R,D,A
 186	   S	  SER168:A	-0.753		  9	-0.836,-0.707			    9,8			 150/150	A,T,S,C
 187	   I	  ILE169:A	 1.084		  1	 0.695, 1.390			    2,1			 150/150	V,F,M,P,D,E,W,I,L,T,G,A
 188	   A	  ALA170:A	-0.153		  6	-0.379,-0.001			    7,5			 150/150	A,T,S,I,P,H,V,Y
 189	   V	  VAL171:A	-0.897		  9	-0.939,-0.881			    9,9			 150/150	V,I
 190	   Q	  GLN172:A	-0.935		  9	-0.956,-0.928			    9,9			 150/150	Q
 191	   E	  GLU173:A	-0.864		  9	-0.928,-0.836			    9,9			 150/150	D,E
 192	   F	  PHE174:A	-0.923		  9	-0.956,-0.915			    9,9			 150/150	F
 193	   S	  SER175:A	-0.635		  8	-0.744,-0.568			    9,8			 150/150	S,C,G,A,T
 194	   R	  ARG176:A	-0.926		  9	-0.956,-0.915			    9,9			 150/150	R
 195	   T	  THR177:A	-0.934		  9	-0.956,-0.928			    9,9			 150/150	T
 196	   L	  LEU178:A	-0.793		  9	-0.881,-0.744			    9,9			 150/150	L,M,C
 197	   F	  PHE179:A	-0.923		  9	-0.956,-0.915			    9,9			 150/150	F
 198	   N	  ASN180:A	-0.714		  8	-0.808,-0.665			    9,8			 150/150	T,S,N
 199	   M	  MET181:A	-0.545		  8	-0.665,-0.449			    8,7			 150/150	I,V,T,M
 200	   R	  ARG182:A	-0.868		  9	-0.928,-0.836			    9,9			 150/150	R,Q
 201	   P	  PRO183:A	-0.895		  9	-0.953,-0.881			    9,9			 150/150	P
 202	   D	  ASP184:A	-0.925		  9	-0.956,-0.915			    9,9			 150/150	D
 203	   I	  ILE185:A	-0.900		  9	-0.939,-0.881			    9,9			 150/150	V,I
 204	   A	  ALA186:A	-0.646		  8	-0.778,-0.568			    9,8			 150/150	S,A,G
 205	   L	  LEU187:A	-0.018		  5	-0.301, 0.130			    6,4			 150/150	I,C,A,L,R,Y,F,M,H
 206	   S	  SER188:A	-0.051		  5	-0.301, 0.130			    6,4			 150/150	A,T,S,I,C,N,M,V,R
 207	   V	  VAL189:A	-0.221		  6	-0.449,-0.115			    7,6			 150/150	M,L,V,A,I,E
 208	   G	  GLY190:A	 0.501		  3	 0.130, 0.695			    4,2			 150/150	V,M,F,G,A,L,T,S,I
 209	   Q	  GLN191:A	-0.131		  6	-0.379,-0.001			    7,5			 150/150	E,R,K,H,Q
 210	   T	  THR192:A	-0.266		  6	-0.449,-0.115			    7,6			 150/150	M,V,T,A,I,C,N,S
 211	   I	  ILE193:A	-0.503		  7	-0.665,-0.449			    8,7			 150/150	K,I,M,T,L,V
 212	   F	  PHE194:A	-0.538		  8	-0.707,-0.449			    8,7			 150/150	Y,L,F
 213	   Q	  GLN195:A	 0.865		  1	 0.468, 0.986			    3,1			 150/150	C,G,Q,L,R,Y,K,S,E,N,A,T,P,H,F,M
 214	   S	  SER196:A	-0.026		  5	-0.301, 0.130			    6,4			 150/150	F,V,S,C,N,I,A,G,T
 215	   D	  ASP197:A	-0.925		  9	-0.956,-0.915			    9,9			 150/150	D
 216	   M	  MET198:A	 1.801		  1	 0.986, 2.030			    1,1			 150/150	S,I,A,T,L,Y,M,F,V
 217	   R	  ARG199:A	-0.926		  9	-0.956,-0.915			    9,9			 150/150	R
 218	   Q	  GLN200:A	 1.866		  1	 1.390, 2.030			    1,1			 150/150	N,E,S,K,T,Q,A,G,Y,R,H,D,P
 219	   I	  ILE201:A	 1.512		  1	 0.986, 2.030			    1,1			 150/150	I,K,T,L,A,Y,F,M,V
 220	   L	  LEU202:A	-0.794		  9	-0.881,-0.744			    9,9			 150/150	I,M,L
 221	   P	  PRO203:A	 3.807		  1	 2.030, 3.807			    1,1			 150/150	N,C,S,K,A,G,R,H,V,P
 222	   F	  PHE204:A	 1.941		  1	 1.390, 2.030			    1,1			 150/150	N,S,K,L,Q,G,Y,R,F,M,H,D
 223	   V	  VAL205:A	-0.658		  8	-0.778,-0.619			    9,8			 150/150	V,I
 224	   T	  THR206:A	 0.175		  4	-0.115, 0.284			    6,4			 150/150	A,T,S,K,I,M,F,V,R
 225	   V	  VAL207:A	-0.605		  8	-0.744,-0.511			    9,7			 150/150	I,K,R,V,T,P
 226	   P	  PRO208:A	-0.895		  9	-0.953,-0.881			    9,9			 150/150	P
 227	   C	  CYS209:A	-0.690		  8	-0.808,-0.619			    9,8			 150/150	V,F,C,S
 228	   H	  HIS210:A	-0.885		  9	-0.939,-0.860			    9,9			 150/150	R,H
 229	   I	  ILE211:A	-0.673		  8	-0.778,-0.619			    9,8			 150/150	L,V,T,I
 230	   L	  LEU212:A	 0.302		  4	-0.001, 0.468			    5,3			 150/150	I,V,L
 231	   Q	  GLN213:A	-0.935		  9	-0.956,-0.928			    9,9			 150/150	Q
 232	   S	  SER214:A	-0.827		  9	-0.899,-0.778			    9,9			 150/150	T,G,A,S
 233	   V	  VAL215:A	 1.612		  1	 0.986, 2.030			    1,1			 150/150	V,F,M,R,G,A,L,T,K,S,E,N,I
 234	   K	  LYS216:A	-0.089		  5	-0.301,-0.001			    6,5			 150/150	Y,N,K,R,T,M,A
 235	   D	  ASP217:A	-0.925		  9	-0.956,-0.915			    9,9			 150/150	D
 236	   L	  LEU218:A	 0.418		  3	 0.130, 0.695			    4,2			 150/150	A,V,L,M,F,S,N
 237	   A	  ALA219:A	-0.732		  9	-0.836,-0.665			    9,8			 150/150	A,V,S,I
 238	   V	  VAL220:A	-0.777		  9	-0.860,-0.744			    9,9			 150/150	M,V,L,A
 239	   P	  PRO221:A	-0.895		  9	-0.953,-0.881			    9,9			 150/150	P
 240	   V	  VAL222:A	-0.469		  7	-0.619,-0.379			    8,7			 150/150	L,V,M,I
 241	   V	  VAL223:A	 1.221		  1	 0.695, 1.390			    2,1			 150/150	K,S,E,I,G,A,Q,L,T,P,V,F,M
 242	   V	  VAL224:A	-0.658		  8	-0.778,-0.568			    9,8			 150/150	A,V,I
 243	   S	  SER225:A	-0.001		  5	-0.213, 0.130			    6,4			 150/150	S,A,P,T
 244	   E	  GLU226:A	-0.489		  7	-0.665,-0.379			    8,7			 150/150	D,H,K,E
 245	   Y	  TYR227:A	-0.492		  7	-0.665,-0.379			    8,7			 150/150	H,F,Y
 246	   L	  LEU228:A	-0.140		  6	-0.379,-0.001			    7,5			 150/150	I,M,L
 247	   H	  HIS229:A	-0.181		  6	-0.379,-0.115			    7,6			 150/150	H,R,Q,A,S,K,N,E
 248	   A	  ALA230:A	 0.794		  1	 0.468, 0.986			    3,1			 150/150	H,M,R,L,T,A,Q,E,N,K,S
 249	   N	  ASN231:A	 0.733		  1	 0.284, 0.986			    4,1			 150/150	T,N,S,K,M,H,Y,R
 250	   L	  LEU232:A	 0.375		  3	-0.001, 0.468			    5,3			 150/150	V,L,F,I
 251	   G	  GLY233:A	 0.496		  3	 0.130, 0.695			    4,2			 150/150	R,S,V,L,T,G,A
 252	   C	  CYS234:A	 1.580		  1	 0.986, 2.030			    1,1			 150/150	S,C,G,A,V
 253	   E	  GLU235:A	 3.805		  1	 2.030, 3.807			    1,1			 150/150	R,H,V,M,P,D,E,N,I,K,S,L,G,A,Q
 254	   S	  SER236:A	-0.751		  9	-0.836,-0.707			    9,8			 149/150	T,S
 255	   V	  VAL237:A	 0.089		  5	-0.213, 0.284			    6,4			 149/150	T,H,V,L,I
 256	   V	  VAL238:A	-0.645		  8	-0.778,-0.568			    9,8			 149/150	I,M,L,V,A
 257	   E	  GLU239:A	-0.863		  9	-0.928,-0.836			    9,9			 149/150	G,E
 258	   V	  VAL240:A	 0.008		  5	-0.213, 0.130			    6,4			 149/150	I,T,L,V
 259	   I	  ILE241:A	-0.346		  7	-0.511,-0.213			    7,6			 149/150	M,F,T,V,L,I
 260	   P	  PRO242:A	 1.555		  1	 0.986, 2.030			    1,1			 149/150	S,C,N,E,Q,A,G,T,R,P,H
 261	   S	  SER243:A	-0.214		  6	-0.379,-0.115			    7,6			 149/150	A,L,T,S
 262	   D	  ASP244:A	 1.112		  1	 0.695, 1.390			    2,1			 149/150	N,C,E,S,D,G
 263	   G	  GLY245:A	-0.904		  9	-0.956,-0.881			    9,9			 149/150	G
 264	   H	  HIS246:A	-0.931		  9	-0.956,-0.928			    9,9			 149/150	H
 265	   L	  LEU247:A	-0.858		  9	-0.928,-0.808			    9,9			 149/150	I,L
 266	   P	  PRO248:A	-0.894		  9	-0.953,-0.881			    9,9			 149/150	P
 267	   Q	  GLN249:A	-0.638		  8	-0.744,-0.568			    9,8			 149/150	H,Q
 268	   L	  LEU250:A	-0.922		  9	-0.956,-0.915			    9,9			 149/150	L
 269	   S	  SER251:A	-0.900		  9	-0.939,-0.881			    9,9			 149/150	S,K
 270	   S	  SER252:A	-0.389		  7	-0.568,-0.301			    8,6			 149/150	D,A,Y,C,N,S
 271	   P	  PRO253:A	-0.894		  9	-0.953,-0.881			    9,9			 149/150	P
 272	   D	  ASP254:A	 0.478		  3	 0.130, 0.695			    4,2			 149/150	N,E,Y,D,A,G
 273	   S	  SER255:A	 0.719		  2	 0.284, 0.986			    4,1			 149/150	M,V,S,I,N,A,T,L
 274	   V	  VAL256:A	-0.519		  7	-0.665,-0.449			    8,7			 149/150	V,L,T,F,A,I
 275	   I	  ILE257:A	 0.170		  4	-0.115, 0.284			    6,4			 149/150	T,M,V,L,N,I
 276	   P	  PRO258:A	-0.659		  8	-0.836,-0.568			    9,8			 149/150	P,L,S
 277	   V	  VAL259:A	-0.608		  8	-0.744,-0.511			    9,7			 148/150	I,M,V,L,A
 278	   I	  ILE260:A	 0.781		  1	 0.284, 0.986			    4,1			 148/150	V,L,M,I
 279	   L	  LEU261:A	-0.248		  6	-0.449,-0.115			    7,6			 147/150	V,L,M,I,K
 280	   R	  ARG262:A	 0.479		  3	 0.130, 0.695			    4,2			 147/150	Q,N,E,R,K
 281	   H	  HIS263:A	-0.884		  9	-0.939,-0.860			    9,9			 147/150	H,N
 282	   I	  ILE264:A	-0.667		  8	-0.778,-0.619			    9,8			 147/150	V,L,I
 283	   R	  ARG265:A	 2.086		  1	 1.390, 2.030			    1,1			 147/150	G,A,Q,T,K,S,E,C,H,V,M,R,Y
 284	   N	  ASN266:A	 3.807		  1	 2.030, 3.807			    1,1			 140/150	C,N,W,E,S,K,L,Q,G,Y,R,F,M,H,D
 285	   D	  ASP267:A	 0.974		  1	 0.468, 1.390			    3,1			 138/150	S,N,E,D,A,G,V
 286	   I	  ILE268:A	-0.764		  9	-0.860,-0.707			    9,8			 134/150	I,V,L
 287	   A	         -	 1.180		  1	 0.695, 1.390			    2,1			  98/150	S,E,C,G,A,T,R,V
 288	   M	         -	 0.621		  2*	-0.301, 0.986			    6,1			   5/150	M,L


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
