	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	-0.228		  6*	-0.972, 0.142			    9,4			   1/150	M
   2	   G	         -	-0.228		  6*	-0.972, 0.142			    9,4			   1/150	G
   3	   M	         -	-0.985		  9	-1.060,-0.948			    9,9			  25/150	M
   4	   S	    SER2:A	 0.379		  3	-0.107, 0.706			    5,2			  45/150	G,N,K,T,S,A
   5	   S	    SER3:A	 2.233		  1	 0.993, 2.006			    1,1			  50/150	S,V,P,D,T,G,K,I,R
   6	   I	    ILE4:A	-0.284		  6	-0.524,-0.107			    7,5			 123/150	I,V,L
   7	   G	    GLY5:A	 0.087		  5	-0.209, 0.297			    6,4			 134/150	I,A,S,E,G,Q
   8	   L	    LEU6:A	 1.009		  1	 0.480, 1.388			    3,1			 144/150	A,K,C,L,T,P,D,E,Q,S
   9	   A	    ALA7:A	-0.879		  9	-0.972,-0.822			    9,9			 149/150	A,R,D,T
  10	   H	    HIS8:A	-0.883		  9	-0.972,-0.822			    9,9			 149/150	Q,H
  11	   N	    ASN9:A	-1.033		  9	-1.060,-1.030			    9,9			 149/150	N
  12	   V	   VAL10:A	-0.467		  7	-0.641,-0.383			    8,7			 149/150	V,A,I,L
  13	   T	   THR11:A	 0.922		  1	 0.480, 0.993			    3,1			 149/150	T,S,Q,K,N,H,R
  14	   I	   ILE12:A	-0.140		  6	-0.383, 0.009			    7,5			 150/150	I,V,M,K,N,F
  15	   L	   LEU13:A	 1.046		  1	 0.480, 1.388			    3,1			 149/150	V,I,L,M
  16	   G	   GLY14:A	-0.894		  9	-1.013,-0.822			    9,9			 149/150	E,G
  17	   S	   SER15:A	 0.017		  5	-0.209, 0.142			    6,4			 149/150	A,R,C,K,G,T,L,D,N,E,S
  18	   G	   GLY16:A	-0.894		  9	-1.013,-0.822			    9,9			 148/150	X,G,S
  19	   E	   GLU17:A	 3.487		  1	 2.006, 3.708			    1,1			 149/150	L,T,G,K,A,R,H,S,E,M,Q,N,P,D
  20	   T	   THR18:A	 1.128		  1	 0.706, 1.388			    2,1			 150/150	L,T,G,K,A,I,R,H,E,Q,P
  21	   T	   THR19:A	 0.422		  3	 0.142, 0.706			    4,2			 150/150	Y,L,F,T,I,A,H,N,V
  22	   V	   VAL20:A	-0.073		  5	-0.301, 0.009			    6,5			 150/150	L,M,V,I
  23	   V	   VAL21:A	-0.657		  8	-0.782,-0.585			    8,8			 150/150	L,I,V
  24	   L	   LEU22:A	-1.020		  9	-1.060,-1.013			    9,9			 150/150	L
  25	   G	   GLY23:A	 0.524		  3	 0.142, 0.706			    4,2			 150/150	S,G,N,C,V,A
  26	   H	   HIS24:A	-0.982		  9	-1.043,-0.948			    9,9			 150/150	H,Q
  27	   G	   GLY25:A	-0.790		  8	-0.948,-0.692			    9,8			 150/150	N,C,G
  28	   Y	   TYR26:A	-0.419		  7	-0.641,-0.301			    8,6			 150/150	L,Y,F
  29	   G	   GLY27:A	-0.998		  9	-1.060,-0.972			    9,9			 150/150	G
  30	   T	   THR28:A	-0.719		  8	-0.858,-0.641			    9,8			 150/150	T,S,M,C,V,I
  31	   D	   ASP29:A	-0.962		  9	-1.030,-0.921			    9,9			 150/150	E,D
  32	   Q	   GLN30:A	-1.035		  9	-1.062,-1.030			    9,9			 150/150	Q
  33	   S	   SER31:A	-1.038		  9	-1.062,-1.030			    9,9			 150/150	S
  34	   V	   VAL32:A	-0.564		  7	-0.739,-0.457			    8,7			 150/150	F,L,A,I,V
  35	   W	   TRP33:A	-0.990		  9	-1.060,-0.972			    9,9			 150/150	W
  36	   K	   LYS34:A	-0.341		  6	-0.524,-0.209			    7,6			 150/150	N,K,R
  37	   L	   LEU35:A	-0.047		  5	-0.301, 0.142			    6,4			 150/150	Y,F,L,Q,H
  38	   L	   LEU36:A	-0.536		  7	-0.739,-0.457			    8,7			 150/150	L,F,V
  39	   V	   VAL37:A	-0.237		  6	-0.457,-0.107			    7,5			 150/150	I,A,V,L,T
  40	   P	   PRO38:A	-0.865		  9	-0.994,-0.782			    9,8			 150/150	P,T
  41	   Y	   TYR39:A	-0.411		  7	-0.585,-0.301			    8,6			 150/150	L,Y,D,R,H
  42	   L	   LEU40:A	-0.818		  9	-0.948,-0.739			    9,8			 150/150	I,L,F
  43	   V	   VAL41:A	 0.581		  2	 0.142, 0.706			    4,2			 149/150	E,T,L,I,V
  44	   D	   ASP42:A	 1.346		  1	 0.706, 1.388			    2,1			 150/150	D,A,H,T,G,E,N
  45	   D	   ASP43:A	 1.701		  1	 0.993, 2.006			    1,1			 150/150	S,E,Q,N,D,L,T,G,C,H
  46	   Y	   TYR44:A	 0.752		  2	 0.297, 0.993			    4,1			 150/150	N,C,F,Y,H,R,I
  47	   K	   LYS45:A	 0.541		  3	 0.142, 0.706			    4,2			 150/150	V,R,T,Q,K
  48	   V	   VAL46:A	-0.704		  8	-0.822,-0.641			    9,8			 150/150	I,V,M
  49	   L	   LEU47:A	 1.057		  1	 0.480, 1.388			    3,1			 150/150	I,V,L
  50	   L	   LEU48:A	-0.045		  5	-0.301, 0.142			    6,4			 150/150	I,V,M,L
  51	   Y	   TYR49:A	 0.116		  4	-0.209, 0.297			    6,4			 150/150	F,Y
  52	   D	   ASP50:A	-1.023		  9	-1.060,-1.013			    9,9			 150/150	D
  53	   H	   HIS51:A	-0.399		  7	-0.585,-0.301			    8,6			 149/150	S,N,X,V,T,K,H,I
  54	   M	   MET52:A	-0.861		  9	-0.948,-0.822			    9,9			 150/150	I,L,M
  55	   G	   GLY53:A	-0.897		  9	-1.013,-0.822			    9,9			 150/150	A,G
  56	   A	   ALA54:A	-0.657		  8	-0.822,-0.585			    9,8			 150/150	S,V,I,A
  57	   G	   GLY55:A	-0.998		  9	-1.060,-0.972			    9,9			 149/150	X,G
  58	   T	   THR56:A	-0.486		  7	-0.641,-0.383			    8,7			 150/150	P,T,S
  59	   T	   THR57:A	-1.034		  9	-1.062,-1.030			    9,9			 150/150	T
  60	   N	   ASN58:A	-0.988		  9	-1.043,-0.972			    9,9			 149/150	D,N,X
  61	   P	   PRO59:A	-0.865		  9	-0.994,-0.782			    9,8			 150/150	P,A
  62	   D	   ASP60:A	 0.442		  3	 0.142, 0.706			    4,2			 150/150	D,N,E,T
  63	   Y	   TYR61:A	 0.071		  5	-0.209, 0.297			    6,4			 150/150	S,N,Y,F,L,C,K,R,H
  64	   F	   PHE62:A	-0.281		  6	-0.524,-0.107			    7,5			 150/150	F,Y
  65	   D	   ASP63:A	-0.836		  9	-0.948,-0.782			    9,8			 150/150	N,S,H,D
  66	   F	   PHE64:A	-0.956		  9	-1.030,-0.921			    9,9			 150/150	F,S
  67	   D	   ASP65:A	 2.571		  1	 1.388, 3.708			    1,1			 150/150	E,N,Q,S,V,D,G,K
  68	   R	   ARG66:A	-1.024		  9	-1.060,-1.013			    9,9			 150/150	R
  69	   Y	   TYR67:A	-0.796		  8	-0.921,-0.739			    9,8			 150/150	H,Y
  70	   S	   SER68:A	 0.300		  4	 0.009, 0.480			    5,3			 150/150	A,R,Y,S,T
  71	   S	   SER69:A	 0.367		  3	 0.009, 0.480			    5,3			 149/150	V,N,X,S,A,I,G,T
  72	   L	   LEU70:A	-0.092		  5	-0.383, 0.009			    7,5			 150/150	I,V,L
  73	   E	   GLU71:A	-0.174		  6	-0.457, 0.009			    7,5			 150/150	D,A,E,Q,N
  74	   G	   GLY72:A	-0.897		  9	-1.013,-0.822			    9,9			 150/150	G,A
  75	   Y	   TYR73:A	 0.691		  2	 0.297, 0.993			    4,1			 150/150	H,W,F,Y
  76	   S	   SER74:A	-0.343		  6	-0.524,-0.209			    7,6			 150/150	V,A,T,S,G
  77	   Y	   TYR75:A	 1.336		  1	 0.706, 1.388			    2,1			 150/150	D,Q,N,S,H,C,G,W,F,Y,L
  78	   D	   ASP76:A	-1.023		  9	-1.060,-1.013			    9,9			 150/150	D
  79	   L	   LEU77:A	-0.654		  8	-0.822,-0.585			    9,8			 150/150	I,V,L
  80	   I	   ILE78:A	 0.121		  4	-0.209, 0.297			    6,4			 150/150	I,L
  81	   A	   ALA79:A	-0.620		  8	-0.782,-0.524			    8,7			 150/150	A,V,G,L,T,S
  82	   I	   ILE80:A	-0.882		  9	-0.972,-0.822			    9,9			 150/150	M,L,I
  83	   L	   LEU81:A	-0.543		  7	-0.739,-0.457			    8,7			 150/150	M,L,F,I
  84	   E	   GLU82:A	 0.434		  3	 0.009, 0.706			    5,2			 150/150	E,M,Q,D,L,T,K,H
  85	   E	   GLU83:A	-0.300		  6	-0.524,-0.209			    7,6			 150/150	E,G,D,V,H,A
  86	   F	   PHE84:A	 0.097		  5	-0.209, 0.297			    6,4			 150/150	A,I,V,Q,F,L,Y
  87	   Q	   GLN85:A	 1.878		  1	 1.388, 2.006			    1,1			 150/150	S,Q,N,E,H,R,T,K,G
  88	   V	   VAL86:A	 0.883		  1	 0.480, 0.993			    3,1			 149/150	I,A,F,L,V,S,N,X
  89	   S	   SER87:A	 3.682		  1	 2.006, 3.708			    1,1			 150/150	H,A,R,K,C,G,T,P,D,V,Q,N,E,S
  90	   K	   LYS88:A	-0.274		  6	-0.457,-0.107			    7,5			 150/150	R,T,C,K,G,D,P,S
  91	   C	   CYS89:A	-1.024		  9	-1.060,-1.013			    9,9			 150/150	C
  92	   I	   ILE90:A	-0.598		  8	-0.739,-0.524			    8,7			 150/150	V,I,T,M
  93	   Y	   TYR91:A	 0.786		  2	 0.297, 0.993			    4,1			 149/150	X,F,L,Y,H
  94	   V	   VAL92:A	-0.694		  8	-0.822,-0.641			    9,8			 150/150	I,V,L
  95	   G	   GLY93:A	-0.897		  9	-1.013,-0.822			    9,9			 150/150	A,G
  96	   H	   HIS94:A	-1.031		  9	-1.060,-1.013			    9,9			 150/150	H
  97	   S	   SER95:A	-1.038		  9	-1.062,-1.030			    9,9			 150/150	S
  98	   M	   MET96:A	-0.084		  5	-0.301, 0.009			    6,5			 150/150	M,L,F,I,A,V
  99	   S	   SER97:A	-0.881		  9	-0.972,-0.822			    9,9			 150/150	L,T,S,A
 100	   S	   SER98:A	 0.299		  4	 0.009, 0.480			    5,3			 150/150	A,P,C,G,S,T
 101	   M	   MET99:A	-0.564		  7	-0.692,-0.457			    8,7			 150/150	T,L,M,V,I,A
 102	   A	  ALA100:A	 0.324		  4	 0.009, 0.480			    5,3			 150/150	I,A,V,S,T
 103	   A	  ALA101:A	 0.275		  4	-0.107, 0.480			    5,3			 150/150	G,A
 104	   A	  ALA102:A	 1.773		  1	 0.993, 2.006			    1,1			 150/150	I,A,T,L,F,V,M,S
 105	   V	  VAL103:A	 1.069		  1	 0.480, 1.388			    3,1			 150/150	I,A,V,M,L,Y
 106	   A	  ALA104:A	-0.882		  9	-0.972,-0.822			    9,9			 150/150	S,T,V,A
 107	   S	  SER105:A	-0.962		  9	-1.030,-0.921			    9,9			 150/150	A,S
 108	   I	  ILE106:A	 0.017		  5	-0.209, 0.142			    6,4			 150/150	L,V,I
 109	   F	  PHE107:A	 1.566		  1	 0.993, 2.006			    1,1			 150/150	S,M,N,V,F,L,Y,T,C,A,I,H
 110	   R	  ARG108:A	-0.904		  9	-0.994,-0.858			    9,9			 150/150	R,H,M
 111	   P	  PRO109:A	-0.863		  9	-0.994,-0.782			    9,8			 150/150	R,P
 112	   D	  ASP110:A	-0.068		  5	-0.301, 0.142			    6,4			 150/150	E,N,Q,A,H,D
 113	   L	  LEU111:A	-0.613		  8	-0.782,-0.524			    8,7			 150/150	M,F,L,I
 114	   F	  PHE112:A	-1.021		  9	-1.060,-1.013			    9,9			 150/150	F
 115	   H	  HIS113:A	 1.317		  1	 0.706, 1.388			    2,1			 150/150	R,A,H,L,F,Y,T,K,V,D,S,E,N,Q
 116	   K	  LYS114:A	-1.028		  9	-1.060,-1.013			    9,9			 150/150	K
 117	   L	  LEU115:A	 1.357		  1	 0.706, 1.388			    2,1			 150/150	L,M,V,I
 118	   V	  VAL116:A	 0.801		  2	 0.297, 0.993			    4,1			 150/150	L,I,V
 119	   M	  MET117:A	 0.110		  5	-0.107, 0.297			    5,4			 150/150	S,T,L,F,C,M,A
 120	   I	  ILE118:A	 0.981		  1	 0.480, 1.388			    3,1			 150/150	I,V,M,L
 121	   S	  SER119:A	 0.092		  5	-0.209, 0.297			    6,4			 150/150	N,E,S,A,C,G,T,Y
 122	   P	  PRO120:A	 0.510		  3	 0.142, 0.706			    4,2			 150/150	G,C,T,S,A,P
 123	   T	  THR121:A	-0.505		  7	-0.641,-0.383			    8,7			 150/150	S,T,K,C,I
 124	   P	  PRO122:A	-0.986		  9	-1.060,-0.948			    9,9			 150/150	P
 125	   R	  ARG123:A	-0.964		  9	-1.030,-0.921			    9,9			 150/150	R,K
 126	   L	  LEU124:A	 0.345		  4	 0.009, 0.480			    5,3			 149/150	P,V,X,M,S,A,I,T,Y,L,F
 127	   I	  ILE125:A	 1.003		  1	 0.480, 1.388			    3,1			 149/150	I,A,V,X,L,S,T
 128	   N	  ASN126:A	-0.895		  9	-0.972,-0.858			    9,9			 150/150	I,E,N,S
 129	   T	  THR127:A	 0.320		  4	 0.009, 0.480			    5,3			 150/150	E,S,D,G,C,F,T,A
 130	   E	  GLU128:A	 2.889		  1	 1.388, 3.708			    1,1			 150/150	S,E,M,V,P,D,L,F,T,G,K,I,R,A
 131	   E	  GLU129:A	 0.584		  2	 0.142, 0.706			    4,2			 150/150	D,N,G,E
 132	   Y	  TYR130:A	-0.942		  9	-1.030,-0.891			    9,9			 150/150	F,Y
 133	   Y	  TYR131:A	 1.619		  1	 0.993, 2.006			    1,1			 149/150	V,M,N,Q,E,H,I,K,L,Y,F
 134	   G	  GLY132:A	-0.998		  9	-1.060,-0.972			    9,9			 149/150	G
 135	   G	  GLY133:A	-0.998		  9	-1.060,-0.972			    9,9			 149/150	G
 136	   F	  PHE134:A	-0.135		  6	-0.383, 0.009			    7,5			 149/150	L,Y,F,M
 137	   E	  GLU135:A	 0.228		  4	-0.107, 0.480			    5,3			 149/150	G,E,Q,N,D,A,H
 138	   Q	  GLN136:A	 0.400		  3	 0.009, 0.480			    5,3			 150/150	K,L,R,I,H,E,Q,S,V,P,D
 139	   K	  LYS137:A	 0.561		  3	 0.142, 0.706			    4,2			 150/150	A,I,H,K,W,T,V,D,E,Q,S
 140	   V	  VAL138:A	 1.194		  1	 0.706, 1.388			    2,1			 149/150	G,E,X,Q,V,D,A
 141	   M	  MET139:A	 0.859		  1	 0.480, 0.993			    3,1			 149/150	L,M,X,V,H,I
 142	   D	  ASP140:A	 1.635		  1	 0.993, 2.006			    1,1			 150/150	Q,N,E,S,D,V,K,T,H,R,I
 143	   E	  GLU141:A	-0.392		  7	-0.585,-0.301			    8,6			 150/150	Q,K,G,E
 144	   T	  THR142:A	 0.115		  5	-0.209, 0.297			    6,4			 149/150	V,X,M,A,I,W,T,F,L
 145	   L	  LEU143:A	 0.923		  1	 0.480, 0.993			    3,1			 150/150	V,Q,M,N,S,I,A,C,L,F,Y
 146	   R	  ARG144:A	 3.603		  1	 2.006, 3.708			    1,1			 149/150	A,R,H,G,K,Y,T,V,D,E,N,X,Q
 147	   S	  SER145:A	-0.305		  6	-0.524,-0.209			    7,6			 149/150	A,E,G,M,X,L,S
 148	   L	  LEU146:A	 0.143		  4	-0.107, 0.297			    5,4			 150/150	L,M,G,V,I
 149	   D	  ASP147:A	 2.032		  1	 1.388, 2.006			    1,1			 150/150	S,E,Q,V,D,T,G,K,A,I,R,H
 150	   E	  GLU148:A	 0.578		  2	 0.142, 0.706			    4,2			 150/150	T,L,G,A,S,Q,N,E
 151	   N	  ASN149:A	-1.033		  9	-1.060,-1.030			    9,9			 150/150	N
 152	   F	  PHE150:A	 0.562		  3	 0.142, 0.706			    4,2			 150/150	H,I,N,W,Y,F
 153	   K	  LYS151:A	 0.425		  3	 0.009, 0.706			    5,2			 150/150	Q,N,E,K,T,Y,R,A
 154	   S	  SER152:A	-0.074		  5	-0.301, 0.009			    6,5			 150/150	V,D,A,L,T,S,E
 155	   L	  LEU153:A	 0.322		  4	-0.107, 0.480			    5,3			 150/150	M,S,V,F,L,Y,T,W
 156	   S	  SER154:A	 1.108		  1	 0.706, 1.388			    2,1			 149/150	V,S,M,X,Q,E,R,I,A,T,F,L,C
 157	   L	  LEU155:A	 0.954		  1	 0.480, 0.993			    3,1			 150/150	L,Y,H,A,I,Q,V,C,G,T,F,R,N,M,E,S,D
 158	   G	  GLY156:A	-0.998		  9	-1.060,-0.972			    9,9			 150/150	G
 159	   T	  THR157:A	 0.477		  3	 0.142, 0.706			    4,2			 150/150	R,H,F,L,Y,T,W,V,M,S
 160	   A	  ALA158:A	-0.883		  9	-0.972,-0.822			    9,9			 150/150	A,V,S
 161	   P	  PRO159:A	-0.865		  9	-0.994,-0.782			    9,8			 150/150	T,P
 162	   L	  LEU160:A	-0.323		  6	-0.524,-0.209			    7,6			 150/150	I,M,L,T
 163	   L	  LEU161:A	 0.889		  1	 0.480, 0.993			    3,1			 150/150	S,Q,M,V,T,L,C,A,I
 164	   L	  LEU162:A	-0.167		  6	-0.383, 0.009			    7,5			 150/150	I,V,L
 165	   A	  ALA163:A	-0.209		  6	-0.457, 0.009			    7,5			 150/150	S,G,A
 166	   C	  CYS164:A	 0.286		  4	-0.107, 0.480			    5,3			 150/150	S,C,G,D,A
 167	   D	  ASP165:A	-0.899		  9	-0.994,-0.858			    9,9			 150/150	E,S,D
 168	   L	  LEU166:A	-0.552		  7	-0.692,-0.457			    8,7			 150/150	K,Q,M,L
 169	   E	  GLU167:A	 1.432		  1	 0.706, 2.006			    2,1			 150/150	D,V,A,R,K,N,E
 170	   S	  SER168:A	-0.923		  9	-0.994,-0.891			    9,9			 150/150	T,S
 171	   A	  ALA169:A	 1.321		  1	 0.706, 1.388			    2,1			 150/150	P,D,V,M,E,S,A,I,K,G,T,F,L
 172	   A	  ALA170:A	-0.071		  5	-0.301, 0.009			    6,5			 149/150	F,L,Y,H,A,S,X,P,V
 173	   M	  MET171:A	-0.431		  7	-0.585,-0.301			    8,6			 150/150	L,F,M,V,I
 174	   Q	  GLN172:A	-1.035		  9	-1.062,-1.030			    9,9			 150/150	Q
 175	   E	  GLU173:A	-1.022		  9	-1.060,-1.013			    9,9			 150/150	E
 176	   Y	  TYR174:A	-0.478		  7	-0.692,-0.383			    8,7			 150/150	I,Y,F
 177	   C	  CYS175:A	-0.637		  8	-0.782,-0.585			    8,8			 150/150	V,C,G,T,S
 178	   R	  ARG176:A	-0.903		  9	-0.994,-0.858			    9,9			 150/150	Q,K,R
 179	   T	  THR177:A	-0.946		  9	-1.013,-0.921			    9,9			 150/150	T,M,A
 180	   L	  LEU178:A	-0.675		  8	-0.822,-0.585			    9,8			 150/150	V,L,M,C
 181	   F	  PHE179:A	-0.955		  9	-1.030,-0.921			    9,9			 150/150	L,F
 182	   N	  ASN180:A	-0.758		  8	-0.891,-0.692			    9,8			 150/150	N,T,S
 183	   M	  MET181:A	-0.589		  8	-0.739,-0.524			    8,7			 150/150	M,T,I,V
 184	   R	  ARG182:A	-0.842		  9	-0.948,-0.782			    9,8			 149/150	Q,X,R
 185	   P	  PRO183:A	-0.986		  9	-1.060,-0.948			    9,9			 150/150	P
 186	   D	  ASP184:A	-1.023		  9	-1.060,-1.013			    9,9			 150/150	D
 187	   I	  ILE185:A	-1.000		  9	-1.043,-0.972			    9,9			 150/150	I,V
 188	   A	  ALA186:A	-0.422		  7	-0.585,-0.301			    8,6			 150/150	G,L,S,A
 189	   C	  CYS187:A	-0.086		  5	-0.383, 0.142			    7,4			 149/150	X,M,V,Y,F,L,C,A,I,R
 190	   C	  CYS188:A	-0.371		  7	-0.585,-0.301			    8,6			 150/150	V,S,N,R,A,I,T,C
 191	   I	  ILE189:A	 0.190		  4	-0.107, 0.297			    5,4			 149/150	V,M,X,E,A,I,T,L
 192	   T	  THR190:A	 1.463		  1	 0.993, 2.006			    1,1			 149/150	I,A,G,C,L,F,T,V,X,M,S
 193	   R	  ARG191:A	-0.101		  5	-0.383, 0.009			    7,5			 150/150	H,R,K,Q,E
 194	   M	  MET192:A	-0.169		  6	-0.383, 0.009			    7,5			 150/150	C,L,T,I,M,N,S,V
 195	   I	  ILE193:A	-0.338		  6	-0.524,-0.209			    7,6			 150/150	K,M,L,F,I,V
 196	   C	  CYS194:A	 0.513		  3	 0.142, 0.706			    4,2			 149/150	H,A,C,Y,L,F,Q,X,N,S
 197	   G	  GLY195:A	 1.261		  1	 0.706, 1.388			    2,1			 150/150	P,Q,H,A,K,Y,L,M,N,E,S,R,C,G,T,F
 198	   L	  LEU196:A	 0.357		  3	 0.009, 0.480			    5,3			 149/150	C,G,T,F,Y,L,I,A,N,X,M,S,V
 199	   D	  ASP197:A	-1.023		  9	-1.060,-1.013			    9,9			 150/150	D
 200	   L	  LEU198:A	 1.048		  1	 0.480, 1.388			    3,1			 150/150	A,I,L,Y,F,T,V,S,M
 201	   R	  ARG199:A	-0.900		  9	-0.994,-0.858			    9,9			 150/150	I,R,T
 202	   P	  PRO200:A	 1.621		  1	 0.993, 2.006			    1,1			 150/150	H,A,G,Y,D,P,N,Q,E,S
 203	   Y	  TYR201:A	 1.644		  1	 0.993, 2.006			    1,1			 150/150	M,V,L,F,Y,T,A,I
 204	   L	  LEU202:A	-0.819		  9	-0.948,-0.739			    9,8			 150/150	I,L,M
 205	   G	  GLY203:A	 3.708		  1	 2.006, 3.708			    1,1			 150/150	P,V,N,E,S,H,R,A,C,K,G,W
 206	   H	  HIS204:A	 1.282		  1	 0.706, 1.388			    2,1			 150/150	H,R,L,F,C,D,S,N,M,Q
 207	   V	  VAL205:A	-0.473		  7	-0.641,-0.383			    8,7			 150/150	I,V,M,L
 208	   T	  THR206:A	-0.165		  6	-0.383, 0.009			    7,5			 150/150	V,S,M,R,A,L,T,K
 209	   V	  VAL207:A	-0.785		  8	-0.891,-0.739			    9,8			 150/150	I,V,K,T
 210	   P	  PRO208:A	-0.744		  8	-0.921,-0.641			    9,8			 150/150	S,A,P
 211	   C	  CYS209:A	-0.778		  8	-0.891,-0.692			    9,8			 150/150	V,C,F,S
 212	   H	  HIS210:A	-0.982		  9	-1.043,-0.948			    9,9			 150/150	H,R
 213	   I	  ILE211:A	-0.922		  9	-0.994,-0.891			    9,9			 150/150	V,I,L
 214	   I	  ILE212:A	-0.072		  5	-0.301, 0.009			    6,5			 150/150	V,I,L
 215	   Q	  GLN213:A	-0.719		  8	-0.858,-0.641			    9,8			 148/150	H,X,Q,Y
 216	   S	  SER214:A	-0.922		  9	-0.994,-0.891			    9,9			 150/150	T,S,G,A
 217	   S	  SER215:A	 1.226		  1	 0.706, 1.388			    2,1			 149/150	G,K,C,L,T,R,I,A,E,M,X,S,V
 218	   N	  ASN216:A	-0.238		  6	-0.457,-0.107			    7,5			 150/150	K,T,A,R,N,M,Q,E
 219	   D	  ASP217:A	-1.023		  9	-1.060,-1.013			    9,9			 150/150	D
 220	   I	  ILE218:A	 1.091		  1	 0.480, 1.388			    3,1			 149/150	S,N,M,X,V,P,F,Y,L,W,T,K,I,H
 221	   M	  MET219:A	 0.162		  4	-0.107, 0.297			    5,4			 148/150	A,I,L,F,C,V,S,N,X,M
 222	   V	  VAL220:A	-0.829		  9	-0.921,-0.782			    9,8			 150/150	M,L,A,I,V
 223	   P	  PRO221:A	-0.745		  8	-0.921,-0.641			    9,8			 150/150	P,A,S
 224	   V	  VAL222:A	-0.265		  6	-0.457,-0.107			    7,5			 149/150	A,I,L,K,V,P,S,X,M
 225	   A	  ALA223:A	 1.481		  1	 0.993, 2.006			    1,1			 150/150	A,G,K,F,L,T,V,P,E,Q,M,S
 226	   V	  VAL224:A	-0.501		  7	-0.692,-0.383			    8,7			 149/150	V,I,A,S,L,X,M
 227	   G	  GLY225:A	 0.115		  5	-0.107, 0.297			    5,4			 150/150	G,S,T,A,P,V
 228	   E	  GLU226:A	-0.688		  8	-0.858,-0.585			    9,8			 150/150	R,D,E,Y
 229	   Y	  TYR227:A	-0.720		  8	-0.858,-0.641			    9,8			 150/150	H,Y,F
 230	   L	  LEU228:A	-0.213		  6	-0.457,-0.107			    7,5			 150/150	I,M,L
 231	   R	  ARG229:A	-0.218		  6	-0.457,-0.107			    7,5			 150/150	S,Q,N,C,R,H
 232	   K	  LYS230:A	 1.084		  1	 0.706, 1.388			    2,1			 149/150	S,X,Q,N,E,T,C,K,H,R,A
 233	   N	  ASN231:A	 0.138		  4	-0.107, 0.297			    5,4			 150/150	S,Y,M,N,H,R
 234	   L	  LEU232:A	 0.424		  3	 0.009, 0.706			    5,2			 149/150	V,I,F,L,X
 235	   G	  GLY233:A	-0.247		  6	-0.524,-0.107			    7,5			 150/150	R,A,V,G,S,T
 236	   G	  GLY234:A	 1.179		  1	 0.706, 1.388			    2,1			 150/150	A,S,G,C
 237	   P	  PRO235:A	 2.643		  1	 1.388, 3.708			    1,1			 150/150	E,Q,N,V,P,D,L,G,K,R,I,H
 238	   S	  SER236:A	-0.885		  9	-0.972,-0.822			    9,9			 150/150	T,S,C
 239	   V	  VAL237:A	 0.056		  5	-0.209, 0.142			    6,4			 150/150	I,V,M,T,L
 240	   V	  VAL238:A	-0.505		  7	-0.692,-0.383			    8,7			 150/150	V,I,A,L,M
 241	   E	  GLU239:A	-0.895		  9	-0.994,-0.858			    9,9			 150/150	D,E,G
 242	   V	  VAL240:A	-0.118		  6	-0.383, 0.009			    7,5			 150/150	I,V,M,G,T,L
 243	   M	  MET241:A	-0.441		  7	-0.585,-0.383			    8,7			 150/150	V,I,L,T,M
 244	   P	  PRO242:A	 1.283		  1	 0.706, 1.388			    2,1			 150/150	H,A,R,C,T,P,Q,N,E,S
 245	   T	  THR243:A	-0.038		  5	-0.301, 0.142			    6,4			 149/150	V,A,I,L,S,T,X
 246	   E	  GLU244:A	 0.700		  2	 0.297, 0.993			    4,1			 150/150	Y,S,T,E,G,C,D
 247	   G	  GLY245:A	-0.998		  9	-1.060,-0.972			    9,9			 149/150	X,G
 248	   H	  HIS246:A	-1.031		  9	-1.060,-1.013			    9,9			 150/150	H
 249	   L	  LEU247:A	-0.887		  9	-0.994,-0.822			    9,9			 150/150	I,L
 250	   P	  PRO248:A	-0.986		  9	-1.060,-0.948			    9,9			 150/150	P
 251	   H	  HIS249:A	-0.667		  8	-0.822,-0.585			    9,8			 150/150	Q,H
 252	   L	  LEU250:A	-0.885		  9	-0.994,-0.822			    9,9			 150/150	F,L
 253	   S	  SER251:A	-0.998		  9	-1.043,-0.972			    9,9			 149/150	S,X,I
 254	   M	  MET252:A	-0.255		  6	-0.457,-0.107			    7,5			 150/150	D,A,S,Y,C,N,M
 255	   P	  PRO253:A	-0.986		  9	-1.060,-0.948			    9,9			 150/150	P
 256	   E	  GLU254:A	 0.475		  3	 0.142, 0.706			    4,2			 150/150	N,E,G,D,V,A
 257	   V	  VAL255:A	 0.862		  1	 0.480, 0.993			    3,1			 149/150	G,T,F,L,A,I,N,M,S,V
 258	   T	  THR256:A	-0.595		  8	-0.739,-0.524			    8,7			 149/150	T,L,F,A,I,V
 259	   I	  ILE257:A	-0.014		  5	-0.301, 0.142			    6,4			 149/150	T,L,M,N,V,I
 260	   P	  PRO258:A	-0.864		  9	-0.994,-0.782			    9,8			 149/150	L,P
 261	   V	  VAL259:A	-0.608		  8	-0.739,-0.524			    8,7			 149/150	L,M,V,I,A
 262	   V	  VAL260:A	 0.467		  3	 0.142, 0.706			    4,2			 149/150	L,M,V,I
 263	   L	  LEU261:A	-0.120		  6	-0.383, 0.009			    7,5			 149/150	I,V,L,F
 264	   R	  ARG262:A	-0.009		  5	-0.301, 0.142			    6,4			 149/150	K,Q,N,R
 265	   H	  HIS263:A	-0.982		  9	-1.043,-0.948			    9,9			 149/150	H,N
 266	   I	  ILE264:A	-0.801		  8	-0.891,-0.739			    9,8			 149/150	I,V,L
 267	   R	  ARG265:A	 1.639		  1	 0.993, 2.006			    1,1			 149/150	R,A,H,G,K,Y,T,Q,N,M,S
 268	   Q	  GLN266:A	 3.707		  1	 2.006, 3.708			    1,1			 146/150	G,C,Y,F,L,R,H,E,X,N,Q,S,D
 269	   D	  ASP267:A	 0.429		  3	 0.009, 0.706			    5,2			 145/150	N,G,E,S,A,D,V
 270	   I	  ILE268:A	-0.918		  9	-0.994,-0.891			    9,9			 144/150	L,I,V
 271	   T	         -	 1.618		  1	 0.993, 2.006			    1,1			  86/150	M,N,E,S,D,V,G,T,A
 272	   D	         -	 0.436		  3	 0.009, 0.706			    5,2			  49/150	E,T,H,A,P,D,V
 273	   H	         -	 1.297		  1	 0.297, 2.006			    4,1			   8/150	T,N,K,H,R
 274	   T	         -	 1.494		  1*	 0.297, 2.006			    4,1			   4/150	A,S,T,E
 275	   R	         -	 1.296		  1*	 0.009, 2.006			    5,1			   3/150	C,H,R
 276	   H	         -	 1.141		  1*	 0.009, 2.006			    5,1			   3/150	Q,T,H
 277	   H	         -	 1.512		  1*	 0.142, 2.006			    4,1			   3/150	A,R,H
 278	   H	         -	 0.878		  1*	-0.209, 1.388			    6,1			   3/150	H,N,Q
 279	   H	         -	 1.259		  1*	 0.009, 2.006			    5,1			   3/150	Y,T,H
 280	   H	         -	-0.670		  8*	-1.013,-0.524			    9,7			   3/150	H
 281	   H	         -	-0.228		  6*	-0.972, 0.009			    9,5			   1/150	H


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
